<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Diễn đàn CNTT</title>
</head>
<body>
    <div style="text-align:left">
        <b>Đây là vòng đầu tiên trong đoạn thứ nhất nên phải in đậm</b>
        <p>Đây là vòng thứ hai trong đoạn thứ nhất ,in nghiêm </p>
        <b>
            <i>Đây là nôi dung trong đoạn thứ hai,in đậm và in nghiêm </i>
        </b>
        <h1>Heading &lt h1 &gt được canh lề trái</h1>
        <p>Đoạn này sử đựng aligt để canh lề</p>
    </div>
    <div style="text-align:center">
        <h2>Heading &lt h2 &gt được canh lề giữa</h2>
        <p>đoạn này sử dụng thuộc tính align="center" </p>
    </div>
    <div style="text-align:right">
        <h3>Heading &lt h2 &gt được canh lề phải</h3>
        <p>đoạn này sử dụng thuộc tính align="right" </p>
    </div>
</body>
</html>
