<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Diễn đàn CNTT</title>
</head>
<body>
    <div>
        <h1>MẠNG MÁY TÍNH</h1>
        <ol type="I">
            <li>Mô hình OSI</li>
            <dl>
                <dt>Application</dt>
                    <dd>Lớp ứng dựng</dd>
                <dt>Presentation</dt>
                    <dd>Lớp trình diễn</dd>
                <dt>Session</dt>
                    <dd>Lớp phiên</dd>
                <dt>Transport</dt>
                    <dd>Lớp giao vận</dd>
                <dt>Network</dt>
                    <dd>Lớp mạng</dd>
                <dt>Datalink</dt>
                    <dd>Lớp liên kết dữ liệu</dd>
                <dt>Physical</dt>
                    <dd>Lớp vật lý</dd>
            </dl>
            <li>Các giao thức lớp ứng dựng</li>
            <dl>
                <dt>DNS</dt>
                    <dd>Domain Name Ststem</dd>
                <dt>FTP</dt>
                    <dd>File Transfer Protocol</dd>
                <dt>SMTP</dt>
                    <dd>Simple Mail Transfer Protocol</dd>
                <dt>HTTP</dt>
                    <dd>HyperText Transfer Protocol</dd>
            </dl>
        </ol>
    </div>
</body>
</html>