<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Diễn đàn CNTT</title>
</head>
<body>  
<table border = "1">
    <caption><h2>Kết quả học tập</h2></caption>
    <thead>
    <tr> <th rowspan="2">Họ Và Tên</th> <th colspan="3">Môn Học</th> <th rowspan="2">Kết Quả</th> </tr>
    <tr> <th>Toán</th>   <th>  Văn</th>  <th>Ngoại ngữ</th> </tr>
    </thead>
    <tbody>
    <tr> <td>Trần Văn Thành</td> <td>8</td> <td>5</td> <td>7</td> <td  bgcolor="yellow" >Đạt</td> <tr>
    <tr> <td>Lý Thị Hoa</td>     <td>4</td> <td>9</td> <td>6</td> <td  bgcolor="red" style="color:aliceblue"> Không Đạt</td></tr>
    <tr> <td>Hồ Thanh Trúc</td>  <td>8</td> <td>9</td> <td>5</td> <td  bgcolor="yellow">Đạt</td></tr>
    </tbody>
    <tfoot>
    <tr> <th colspan="4">Tổng số học sinh đạt</th> <td>2</td> </tr>
    </tfoot>
    </table>
</body>
</html>   