<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Diễn đàn CNTT</title>
</head>
<body>
    <div style="text-align:center;">
        <img src="Images/Vietnam.jpg" width="50%" height="50%" alt="" usemap="#map">
        <map name="map">
            <area shape="circle" coords="290,200,20"
            href="https://hanoi.gov.vn/" target="_blank" title="Cổng thông tin điện tử Hà Nội">
            <area shape="circle" coords="370,420,20"
            href="http://www.thuathienhue.gov.vn/vi-vn/" target="_blank" title="Cổng thông tin điện tử Huế">
            <area shape="circle" coords="290,530,20"
            href="https://www.hochiminhcity.gov.vn/Pages/default.aspx" target="_blank" title="Cổng thông tin điện tử Thành phố Hồ Chí Minh">
        </map>
    </div>
</body>
</html>