<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Diễn đàn CNTT</title>
</head>
<body background="../Wed_10282/Images/nencute1.jpg">
    <div style="text-align:center;">
        <h2> Chương trình nghe nhạc </h2>
        <audio controls loop >
    <source src = "../Wed_10282/Audio/CamOnViTatCaLofiVersion-AnhQuanIdolHaky-7007736.mp3" type = "audio/mpeg">
    <source src = "../Wed_10282/Audio/CamOnViTatCaLofiVersion-AnhQuanIdolHaky-7007736.ogg" type = "audio/ogg">
<a href = "../Audio/CamOnViTatCaLofiVersion-AnhQuanIdolHaky-7007736.mp3">audio.mp3</a>
</audio>
</div>
<div  style="text-align:center">
    <div>
        <h2>Chương trình video nhúng từ youtube</h2>
        <h3>Học lập trình cùng Ashleynguci </h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/L-6DamNEkok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div> 
        <h2>CHƯƠNG TRÌNH XEM VIDEO</h2>
        <video loop controls width="320" height="240">
        <source src="../Wed_10282/Audio/naruto.mp4" type=video/mp4>
        <source src="../Wed_10282/Audio/naruto.3gp" type=video/3gp>
    </video>
    </div>
</div>
</body>
</html>