<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Diễn đàn CNTT</title>
</head>
<body>
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
    width="444.000000pt" height="335.000000pt" viewBox="0 0 444.000000 335.000000"
    preserveAspectRatio="xMidYMid meet">
   
   <g transform="translate(0.000000,335.000000) scale(0.100000,-0.100000)"
   fill="#000000" stroke="none">
   <path d="M2139 3113 l-695 -3 -415 -483 c-227 -265 -426 -495 -441 -510 l-28
   -29 0 -879 0 -879 1330 0 1330 0 0 890 0 889 -166 468 c-91 257 -166 480 -166
   496 1 25 -25 51 -45 45 -4 -2 -321 -4 -704 -5z m862 -533 c93 -261 169 -476
   169 -477 0 -2 -567 -3 -1261 -3 -693 0 -1259 4 -1257 8 2 5 185 220 408 480
   l405 471 684 -2 684 -2 168 -475z m169 -1365 l0 -835 -160 0 -160 0 0 635 0
   635 -370 0 -370 0 0 -635 0 -635 -750 0 -750 0 0 835 0 835 1280 0 1280 0 0
   -835z m-370 -225 l0 -610 -320 0 -320 0 0 610 0 610 320 0 320 0 0 -610z"/>
   <path d="M1330 1387 c-174 -49 -281 -239 -236 -415 27 -107 89 -184 186 -230
   78 -38 191 -38 270 -1 262 126 265 496 5 624 -62 31 -161 40 -225 22z m203
   -66 c103 -50 162 -149 162 -271 0 -60 -5 -85 -25 -123 -91 -179 -314 -221
   -447 -85 -88 90 -114 224 -64 336 29 65 106 137 170 157 59 19 148 13 204 -14z"/>
   </g>
   </svg>
   <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
   width="477.000000pt" height="476.000000pt" viewBox="0 0 477.000000 476.000000"
   preserveAspectRatio="xMidYMid meet">
  
  <g transform="translate(0.000000,476.000000) scale(0.100000,-0.100000)"
  fill="#000000" stroke="none">
  <path d="M3099 4629 c0 -46 -4 -117 -8 -156 -6 -67 -5 -73 12 -73 18 0 18 8
  11 153 -3 83 -8 154 -10 156 -2 2 -4 -34 -5 -80z"/>
  <path d="M3059 4345 c-4 -36 -51 -150 -163 -395 -214 -470 -202 -443 -284
  -630 -8 -19 -29 -51 -46 -70 -23 -26 -19 -23 16 9 26 24 45 47 43 51 -2 3 28
  73 66 155 38 83 104 228 146 323 42 94 78 170 80 168 2 -2 -12 -46 -32 -97
  -56 -144 -175 -476 -175 -487 0 -6 -12 -20 -26 -31 -15 -12 -23 -21 -19 -21 5
  0 -2 -12 -16 -27 -13 -16 -5 -11 17 10 l41 38 134 9 c203 14 197 15 202 -17
  l4 -28 2 28 1 28 148 -6 c81 -4 153 -8 160 -10 6 -3 12 0 12 5 0 6 -21 10 -47
  11 -79 1 -262 15 -268 20 -3 3 2 95 10 205 18 256 38 654 33 660 -5 5 -23
  -253 -43 -605 -8 -139 -16 -256 -19 -259 -6 -5 -318 -33 -322 -29 -1 1 27 79
  62 172 36 94 101 269 144 390 150 416 152 420 180 419 14 -1 28 -2 31 -3 3 0
  11 -19 18 -42 7 -23 14 -39 17 -36 2 2 0 16 -6 31 -5 15 -10 45 -10 67 0 21
  -4 39 -9 39 -5 0 -7 -9 -4 -20 5 -17 0 -20 -30 -20 -29 0 -36 4 -39 23 -2 12
  -6 0 -9 -28z m-128 -362 c-12 -20 -14 -14 -5 12 4 9 9 14 11 11 3 -2 0 -13 -6
  -23z"/>
  <path d="M3171 4215 c1 -19 18 -51 18 -35 0 8 -4 22 -9 30 -5 8 -9 11 -9 5z"/>
  <path d="M3211 4179 c-2 -9 253 -582 373 -839 14 -30 47 -75 73 -100 l48 -45
  -46 50 c-34 37 -60 84 -104 185 -32 74 -93 212 -135 305 -43 94 -92 204 -111
  245 -48 105 -97 206 -98 199z"/>
  <path d="M3191 4154 c-1 -6 3 -24 8 -40 5 -16 40 -126 76 -244 37 -118 89
  -282 116 -365 27 -82 49 -151 49 -154 0 -2 -13 -1 -30 1 -16 3 -30 1 -30 -4 0
  -4 14 -8 32 -8 17 0 40 -8 51 -17 11 -10 17 -12 13 -5 -4 7 -2 12 6 13 7 0 3
  5 -9 11 -12 6 -27 25 -32 42 -5 17 -26 85 -46 151 -62 203 -203 631 -204 619z"/>
  <path d="M2471 4115 c-2 -5 -6 -85 -10 -178 -5 -145 -4 -167 9 -167 13 0 15
  19 12 117 -3 154 -7 240 -11 228z"/>
  <path d="M2501 3753 c-1 -29 -47 -33 -54 -5 -3 15 -5 14 -13 -5 -5 -11 -54
  -63 -110 -115 -167 -155 -182 -167 -204 -161 -17 5 -20 0 -21 -28 -1 -19 -3
  -26 -6 -16 -4 13 -15 17 -56 16 -52 0 -156 -15 -125 -18 14 -1 16 -13 16 -82
  l0 -81 -116 -115 -117 -115 120 108 c66 60 125 114 131 119 6 6 64 60 129 120
  65 61 123 115 130 120 6 6 61 58 122 118 100 97 114 107 144 105 19 -1 39 -9
  46 -18 7 -8 13 -10 13 -4 0 5 -4 14 -9 20 -5 5 -11 20 -14 34 -4 23 -4 23 -6
  3z m-371 -303 c0 -5 -5 -10 -11 -10 -5 0 -7 5 -4 10 3 6 8 10 11 10 2 0 4 -4
  4 -10z m-94 -58 c2 -39 -13 -52 -60 -51 -30 2 -33 3 -13 6 23 4 27 9 27 38 0
  24 5 35 18 37 23 6 26 2 28 -30z m40 27 c3 -6 -1 -18 -10 -27 -15 -15 -16 -14
  -16 11 0 27 13 36 26 16z m-96 -24 c0 -16 -6 -25 -15 -25 -9 0 -15 9 -15 25 0
  16 6 25 15 25 9 0 15 -9 15 -25z m10 -78 c0 -2 -11 -14 -25 -27 l-25 -23 0 26
  c0 22 5 27 25 27 14 0 25 -1 25 -3z"/>
  <path d="M2540 3684 c0 -5 23 -32 52 -59 l52 -50 -49 55 c-27 30 -50 57 -52
  59 -2 2 -3 0 -3 -5z"/>
  <path d="M2500 3653 c0 -15 67 -255 79 -283 19 -43 3 31 -36 165 -33 113 -43
  141 -43 118z"/>
  <path d="M2014 3633 c-36 -4 -43 -8 -48 -31 -3 -15 -8 -38 -11 -52 -3 -14 3
  -5 13 20 19 44 21 45 70 48 l51 3 4 -48 3 -48 2 48 c2 43 4 47 26 47 14 0 32
  -7 40 -16 14 -14 16 -14 16 0 0 9 -15 19 -37 25 -38 11 -49 11 -129 4z"/>
  <path d="M1905 3500 c-30 -5 -46 -34 -28 -50 4 -5 51 -2 103 6 l95 13 -92 -5
  c-60 -4 -93 -2 -93 5 0 5 21 13 48 16 26 3 70 10 97 15 48 8 47 8 -25 7 -41
  -1 -88 -4 -105 -7z"/>
  <path d="M3510 3320 c8 -5 20 -10 25 -10 6 0 3 5 -5 10 -8 5 -19 10 -25 10 -5
  0 -3 -5 5 -10z"/>
  <path d="M2053 3232 c-71 -87 -70 -90 29 -82 64 5 165 -3 176 -15 3 -3 -13
  -43 -35 -88 l-42 -82 -1 85 c-1 57 -4 78 -10 65 -7 -17 -9 -17 -9 -2 -1 18
  -32 22 -90 11 l-31 -6 2 -72 2 -71 3 68 4 67 43 0 c42 0 44 -1 50 -37 3 -21 6
  -52 6 -70 0 -27 -4 -32 -27 -36 -27 -4 -26 -4 4 -6 25 -1 32 3 36 22 3 14 5 9
  6 -14 l1 -36 -52 -7 c-86 -10 -96 -8 -101 17 -4 19 -4 18 -6 -5 -1 -27 1 -28
  47 -28 115 0 114 0 175 124 54 111 55 113 45 167 -13 71 -22 78 -15 12 6 -50
  5 -53 -17 -53 -72 0 -81 8 -101 81 -11 38 -22 69 -25 68 -3 0 -33 -35 -67 -77z
  m95 -58 c-2 -1 -35 -6 -73 -10 l-70 -7 39 49 c75 94 67 91 88 28 10 -31 18
  -58 16 -60z"/>
  <path d="M2850 3215 c-234 -20 -248 -23 -95 -20 l140 3 -110 -13 -110 -14 105
  5 c58 2 140 7 183 11 l77 6 0 -52 0 -51 -52 -1 c-70 -2 -120 -7 -193 -18 -51
  -8 -44 -9 50 -5 61 3 129 7 152 11 l43 5 3 -173 3 -174 2 174 2 174 92 -7 c50
  -3 142 -6 205 -6 l113 0 2 -167 2 -168 6 165 5 165 25 -2 25 -2 -25 12 c-18 9
  -24 19 -23 37 l2 25 -7 -25 c-5 -15 -17 -26 -30 -28 -20 -3 -22 1 -22 36 0 26
  -5 42 -15 46 -18 6 -45 -30 -45 -61 0 -21 -4 -23 -35 -20 -45 5 -51 11 -39 44
  12 35 27 34 36 -3 6 -28 6 -27 5 6 -2 28 -6 35 -22 35 -15 0 -22 -10 -29 -37
  -10 -38 -10 -38 -63 -38 -52 0 -53 1 -53 29 0 39 -9 61 -26 61 -17 0 -34 -32
  -34 -64 0 -21 -5 -26 -25 -26 -23 0 -25 3 -25 51 l0 51 198 -6 c108 -4 215 -9
  237 -13 22 -3 36 -1 32 3 -5 5 -88 14 -185 20 l-177 12 160 -1 c152 0 256 -7
  300 -21 11 -4 5 1 -14 10 -37 17 -93 20 -401 28 -119 2 -256 -1 -350 -9z m128
  -12 c-10 -2 -28 -2 -40 0 -13 2 -5 4 17 4 22 1 32 -1 23 -4z m170 -81 c3 -27
  0 -32 -17 -32 -14 0 -21 6 -21 19 0 56 33 67 38 13z m262 -13 c0 -22 -5 -29
  -20 -29 -22 0 -26 20 -9 51 14 26 29 15 29 -22z"/>
  <path d="M2555 3191 c-3 -6 3 -9 14 -8 11 0 17 5 15 9 -7 11 -22 10 -29 -1z"/>
  <path d="M2520 3170 c-9 -6 -10 -10 -3 -10 6 0 15 5 18 10 8 12 4 12 -15 0z"/>
  <path d="M2638 3163 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
  <path d="M2942 3158 c-7 -7 -12 -23 -11 -37 l1 -26 10 28 c5 15 13 27 18 27 5
  0 13 -12 18 -27 7 -19 11 -22 11 -10 1 21 -16 57 -27 57 -5 0 -13 -5 -20 -12z"/>
  <path d="M3201 3151 c-6 -11 -11 -26 -10 -33 0 -7 5 -1 11 15 13 36 23 34 36
  -5 l11 -33 -2 35 c-2 40 -29 53 -46 21z"/>
  <path d="M2786 3144 c-3 -9 -6 -28 -5 -42 1 -26 1 -25 10 6 11 38 22 41 37 10
  10 -22 11 -22 11 -2 2 37 -41 60 -53 28z"/>
  <path d="M2860 3151 c0 -5 -3 -16 -6 -25 -3 -9 -1 -16 5 -16 6 0 11 9 11 20 0
  11 5 20 10 20 6 0 10 -4 10 -8 0 -5 7 -17 15 -28 13 -17 14 -16 4 14 -7 21
  -17 32 -30 32 -10 0 -19 -4 -19 -9z"/>
  <path d="M2707 3143 c-4 -3 -7 -24 -7 -45 0 -32 -3 -39 -17 -36 -9 2 -20 14
  -23 28 -4 14 -5 -51 -3 -145 6 -214 11 -235 12 -42 l1 147 23 0 c20 0 23 4 19
  29 -2 16 0 37 6 47 9 15 11 14 25 -12 14 -24 16 -26 17 -8 0 32 -34 57 -53 37z"/>
  <path d="M3510 3131 c-16 -30 -11 -49 5 -21 13 22 14 23 15 5 1 -18 1 -19 11
  -2 10 18 5 37 -11 37 -5 0 -14 -9 -20 -19z"/>
  <path d="M2445 3130 c-3 -5 1 -10 9 -10 9 0 16 5 16 10 0 6 -4 10 -9 10 -6 0
  -13 -4 -16 -10z"/>
  <path d="M3560 3114 c-13 -34 -11 -55 2 -26 13 26 30 30 22 5 -5 -16 -4 -16 6
  0 13 20 7 47 -10 47 -6 0 -15 -12 -20 -26z"/>
  <path d="M3750 3130 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0
  -10 -4 -10 -10z"/>
  <path d="M2516 3113 c38 -7 54 -88 54 -269 0 -96 -4 -164 -10 -170 -7 -7 5 -7
  37 0 44 10 45 11 15 14 -31 3 -32 4 -31 50 1 39 2 42 9 22 5 -16 8 9 9 75 1
  55 6 107 11 115 12 18 11 22 20 -125 l6 -120 2 123 c2 117 -6 162 -28 162 -6
  0 -10 -6 -10 -14 0 -8 -5 -18 -10 -21 -7 -4 -10 14 -8 50 2 50 4 54 16 38 12
  -16 13 -15 6 12 -8 36 -24 57 -24 31 0 -15 -2 -16 -15 -2 -8 8 -15 19 -15 25
  0 6 -12 10 -27 10 -21 -1 -23 -3 -7 -6z"/>
  <path d="M3615 3110 c-13 -20 -24 -70 -16 -70 5 0 12 15 16 33 7 31 7 32 14 7
  l7 -25 8 22 c11 34 -12 60 -29 33z"/>
  <path d="M3652 3058 c-23 -67 -29 -191 -12 -308 5 -41 8 -15 9 104 1 176 17
  252 56 259 16 3 15 5 -5 6 -22 1 -28 -6 -48 -61z"/>
  <path d="M2610 3100 c0 -8 5 -22 10 -30 9 -13 10 -13 10 0 0 8 -5 22 -10 30
  -9 13 -10 13 -10 0z"/>
  <path d="M2824 3010 c-35 -14 -54 -50 -54 -104 0 -60 9 -57 12 4 1 28 9 52 23
  68 18 21 27 24 58 18 21 -4 41 -15 47 -26 5 -10 11 -70 11 -132 l2 -113 9 85
  c11 114 4 164 -29 190 -28 21 -45 24 -79 10z"/>
  <path d="M3221 3004 c-37 -27 -51 -74 -49 -171 l1 -88 7 95 c8 109 12 123 47
  145 63 41 98 -12 98 -147 0 -49 3 -88 8 -88 13 0 8 179 -7 215 -22 53 -63 68
  -105 39z"/>
  <path d="M3554 3002 c-26 -17 -34 -55 -32 -149 l2 -98 5 102 c5 79 10 106 23
  120 33 32 43 3 47 -132 3 -113 1 -124 -15 -128 -17 -5 -16 -6 1 -4 19 2 20 11
  23 126 2 98 -1 128 -13 147 -16 25 -23 28 -41 16z"/>
  <path d="M1373 2988 c-6 -7 -36 -60 -68 -118 -32 -58 -89 -160 -126 -227 -78
  -141 -104 -191 -94 -181 4 3 71 118 149 254 79 137 147 249 152 251 5 1 72
  -104 149 -234 77 -129 146 -243 153 -252 17 -21 -19 47 -93 174 -90 156 -167
  287 -184 317 -18 31 -24 34 -38 16z"/>
  <path d="M2840 2967 c-17 -28 -27 -177 -11 -177 7 0 11 26 11 76 0 41 5 84 11
  96 15 28 6 32 -11 5z"/>
  <path d="M3269 2971 c19 -19 26 -56 35 -176 2 -27 3 -4 2 51 -1 85 -4 105 -20
  123 -11 12 -23 21 -28 21 -4 0 1 -9 11 -19z"/>
  <path d="M1440 2962 c6 -13 14 -21 18 -18 3 4 -2 14 -12 24 -18 16 -18 16 -6
  -6z"/>
  <path d="M1555 2945 c6 -2 122 -21 260 -40 137 -19 252 -40 255 -45 3 -5 26
  -113 50 -240 24 -126 46 -228 48 -226 2 3 -16 113 -39 246 -39 216 -45 241
  -64 245 -63 14 -528 69 -510 60z"/>
  <path d="M4025 2798 c-125 -392 -133 -420 -121 -407 2 2 41 116 86 254 45 137
  83 252 85 254 6 5 0 26 105 -352 51 -183 89 -336 85 -346 -3 -11 -15 -31 -26
  -45 -17 -21 -30 -26 -72 -28 l-52 -1 50 -7 c28 -4 38 -8 23 -8 -16 -1 -28 -6
  -28 -10 0 -18 66 0 76 21 6 12 19 36 30 54 18 31 18 34 1 100 -61 233 -180
  659 -186 666 -4 4 -29 -62 -56 -145z"/>
  <path d="M1491 2873 c67 -119 272 -458 282 -468 22 -21 -74 146 -221 388 -84
  138 -122 187 -61 80z"/>
  <path d="M3735 2900 c-75 -6 -71 -6 45 -7 69 -1 148 2 175 7 42 6 35 7 -45 7
  -52 0 -131 -4 -175 -7z"/>
  <path d="M3921 2617 c-45 -144 -88 -280 -95 -302 l-13 -40 -89 -6 -89 -6 95 1
  94 1 39 120 c70 222 149 487 145 491 -3 2 -42 -114 -87 -259z"/>
  <path d="M1359 2848 c-21 -40 -182 -335 -211 -387 -15 -26 -16 -32 -4 -22 20
  17 20 8 1 -29 -9 -17 -14 -30 -12 -30 7 0 158 257 216 368 21 41 2 23 -25 -23
  -14 -25 -29 -44 -31 -41 -6 5 78 156 86 156 4 0 60 -88 126 -195 65 -107 121
  -193 122 -191 5 5 -241 416 -249 416 -4 0 -13 -10 -19 -22z m-101 -235 c-19
  -32 -48 -82 -63 -111 -16 -28 -30 -50 -32 -48 -4 4 33 77 92 179 15 26 30 46
  33 43 3 -3 -11 -32 -30 -63z"/>
  <path d="M4006 2583 c-37 -126 -72 -238 -77 -251 -14 -35 -11 -52 10 -52 15 0
  21 -8 23 -32 l3 -33 80 -1 c73 0 74 0 13 3 l-68 4 0 59 c0 51 -3 60 -17 59
  -11 0 -13 -3 -5 -6 6 -2 12 -14 12 -25 0 -14 -6 -19 -22 -16 -14 2 -22 9 -19
  18 11 48 41 144 46 148 14 14 24 -19 26 -83 4 -115 17 -130 18 -21 1 55 4 96
  9 92 4 -4 15 -26 24 -49 27 -68 20 -25 -13 79 -20 63 -28 105 -24 122 9 36 16
  22 53 -113 17 -60 34 -118 37 -127 5 -14 2 -18 -13 -18 -43 0 -52 -10 -50 -59
  l1 -46 4 43 c4 41 5 42 39 42 45 0 45 11 -11 183 l-45 138 16 57 c9 31 19 60
  23 64 3 4 30 -78 60 -182 30 -105 56 -188 58 -186 2 2 -19 89 -47 192 -63 235
  -60 224 -69 224 -4 0 -38 -102 -75 -227z m0 -111 c-12 -11 -17 7 -9 34 l8 29
  3 -28 c2 -16 1 -31 -2 -35z m28 13 c3 -8 1 -15 -4 -15 -6 0 -10 7 -10 15 0 8
  2 15 4 15 2 0 6 -7 10 -15z"/>
  <path d="M952 2708 c-11 -24 -73 -140 -137 -258 -63 -118 -115 -219 -115 -225
  0 -11 105 175 212 377 l73 137 50 4 50 3 -56 2 -55 2 -22 -42z"/>
  <path d="M3308 2733 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
  <path d="M2843 2723 c15 -2 37 -2 50 0 12 2 0 4 -28 4 -27 0 -38 -2 -22 -4z"/>
  <path d="M2980 2717 c-3 -2 -77 -7 -164 -11 -88 -3 -161 -8 -163 -9 -1 -2 212
  -3 475 -3 262 1 455 4 427 8 -62 8 -568 22 -575 15z"/>
  <path d="M950 2612 c-94 -170 -190 -356 -186 -360 2 -2 21 27 42 65 64 118
  203 387 200 390 -1 2 -27 -41 -56 -95z"/>
  <path d="M3618 2683 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z"/>
  <path d="M1350 2660 c-6 -11 -8 -20 -6 -20 3 0 10 9 16 20 6 11 8 20 6 20 -3
  0 -10 -9 -16 -20z"/>
  <path d="M2870 2670 c-86 -4 -5 -7 254 -8 209 -1 377 0 375 2 -8 7 -507 13
  -629 6z"/>
  <path d="M2653 2653 c15 -2 37 -2 50 0 12 2 0 4 -28 4 -27 0 -38 -2 -22 -4z"/>
  <path d="M3528 2653 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z"/>
  <path d="M1495 2605 c15 -27 32 -54 38 -60 6 -5 -2 13 -18 40 -15 28 -32 55
  -38 60 -6 6 2 -12 18 -40z"/>
  <path d="M4071 2644 c-1 -13 88 -326 94 -332 2 -3 -1 -14 -7 -26 -9 -19 -9
  -20 6 -6 15 15 13 28 -28 170 -45 157 -64 214 -65 194z"/>
  <path d="M2562 2620 c0 -14 2 -19 5 -12 2 6 2 18 0 25 -3 6 -5 1 -5 -13z"/>
  <path d="M2720 2631 c-47 -3 118 -6 365 -6 248 0 425 3 395 7 -66 7 -639 7
  -760 -1z"/>
  <path d="M3647 2626 c-4 -10 -5 -21 -2 -24 9 -9 17 6 13 25 -3 17 -4 17 -11
  -1z"/>
  <path d="M1320 2610 c-6 -11 -8 -20 -6 -20 3 0 10 9 16 20 6 11 8 20 6 20 -3
  0 -10 -9 -16 -20z"/>
  <path d="M2895 2608 c-247 -12 -228 -13 200 -13 226 0 370 3 320 7 -155 11
  -364 13 -520 6z"/>
  <path d="M3563 2613 c9 -2 23 -2 30 0 6 3 -1 5 -18 5 -16 0 -22 -2 -12 -5z"/>
  <path d="M2590 2587 c0 -10 8 -17 18 -17 9 0 13 4 7 8 -5 4 -13 11 -17 16 -5
  5 -8 2 -8 -7z"/>
  <path d="M3621 2593 c-1 -6 -9 -13 -18 -15 -11 -2 -14 -6 -8 -10 16 -10 38 7
  32 23 -3 9 -6 9 -6 2z"/>
  <path d="M3523 2583 c9 -2 23 -2 30 0 6 3 -1 5 -18 5 -16 0 -22 -2 -12 -5z"/>
  <path d="M1241 2480 c-34 -56 -61 -105 -61 -110 0 -6 91 -10 230 -10 141 0
  230 4 230 10 0 11 -89 160 -96 160 -3 0 13 -34 36 -75 l41 -75 -104 0 c-57 0
  -152 -3 -210 -7 -120 -7 -125 -4 -84 57 35 52 89 150 83 150 -2 0 -32 -45 -65
  -100z"/>
  <path d="M2609 2408 c0 -73 -2 -167 -4 -208 -2 -41 0 -109 4 -150 6 -53 9 6
  10 208 0 155 -1 282 -4 282 -3 0 -5 -60 -6 -132z"/>
  <path d="M3602 2139 c1 -217 3 -365 5 -329 4 72 14 90 37 70 19 -15 46 -7 46
  14 0 8 -13 24 -30 36 -16 12 -30 17 -30 11 0 -6 5 -11 10 -11 6 0 10 -4 10
  -10 0 -5 -9 -10 -19 -10 -19 0 -20 10 -21 307 0 169 -3 309 -5 312 -3 2 -4
  -173 -3 -390z"/>
  <path d="M2692 2128 c-1 -218 -5 -403 -8 -412 -4 -11 -16 -14 -42 -11 -130 14
  -1207 23 -1220 10 -5 -5 331 -9 501 -5 l88 2 -3 -29 c-3 -27 -6 -28 -68 -35
  -64 -7 -247 -5 -702 8 l-226 7 -11 24 c-15 34 -17 33 42 35 50 1 50 2 10 5
  -24 2 -43 8 -43 13 0 5 -7 7 -16 3 -11 -4 -14 -14 -10 -34 l5 -28 -112 -4
  -112 -3 116 -2 117 -2 1 -332 c1 -183 4 -334 6 -337 3 -2 5 143 5 323 l0 328
  293 -8 c160 -4 299 -8 307 -10 8 -1 63 -3 123 -3 l107 -1 0 -496 c-1 -273 2
  -499 5 -502 3 -3 5 220 5 495 l0 501 75 7 c42 4 78 6 80 4 2 -2 5 -167 7 -367
  l3 -363 -25 -5 c-43 -10 -46 -14 -10 -11 l35 2 6 -70 5 -70 2 73 2 72 38 -5
  c20 -3 129 -14 242 -25 113 -11 224 -23 248 -26 l42 -5 2 -92 2 -92 3 88 c2
  48 8 87 13 87 5 0 21 -5 35 -12 24 -11 25 -15 27 -107 l2 -96 3 93 4 92 42 -1
  c23 0 103 -6 177 -12 l135 -12 5 -125 6 -125 2 121 2 121 61 7 c34 3 122 6
  195 6 l133 0 4 -97 3 -98 2 102 c2 87 4 102 20 106 16 4 16 5 0 6 -17 1 -18
  20 -18 254 -1 138 -3 318 -6 398 -4 91 -2 149 4 153 5 3 48 9 96 12 l86 7 0
  43 c0 32 -4 44 -15 44 -8 0 -15 6 -15 13 0 9 -2 9 -8 0 -4 -6 -40 -15 -80 -18
  l-72 -8 -1 189 c-1 104 -5 284 -9 399 -6 166 -7 127 -5 -187 l3 -398 -189 0
  -189 0 -3 413 -2 412 -3 -412 -2 -413 -175 0 -175 0 -3 413 -2 412 -3 -397z
  m-90 -434 c78 -6 94 -16 81 -50 -4 -11 -14 -14 -32 -11 -30 6 -274 16 -464 18
  -156 1 -167 4 -167 36 l0 26 253 -7 c138 -3 287 -9 329 -12z m1018 -23 c0 -34
  -17 -41 -107 -41 -60 0 -63 1 -63 25 0 26 13 30 105 38 22 2 46 4 53 5 7 1 12
  -10 12 -27z m-647 9 l77 0 0 -29 c0 -17 -4 -32 -9 -35 -5 -3 -84 -3 -175 1
  l-166 6 0 35 0 35 98 -6 c53 -4 132 -7 175 -7z m467 -29 l0 -29 -82 -7 c-46
  -3 -130 -5 -188 -3 l-105 3 -3 33 -3 32 190 0 191 0 0 -29z m-1400 -30 c0 -11
  4 -22 9 -25 15 -10 269 -17 275 -8 3 5 -3 8 -12 8 -9 0 -72 1 -139 2 -116 2
  -123 3 -123 22 0 19 6 20 103 19 162 0 490 -16 510 -24 16 -7 17 -35 17 -396
  0 -214 -2 -389 -4 -389 -1 0 -18 5 -36 12 l-33 11 5 361 c3 199 2 327 -2 286
  -4 -41 -8 -202 -9 -357 l-1 -283 -22 0 c-36 0 -540 48 -543 52 -7 7 -9 728 -2
  728 4 0 7 -9 7 -19z m998 -26 c9 -3 12 -93 12 -405 l0 -400 -27 0 c-37 0 -326
  29 -330 33 -1 2 0 179 4 393 l6 389 161 -3 c89 -1 167 -5 174 -7z m402 -182
  c0 -104 3 -286 7 -405 l6 -218 -196 0 -197 0 0 398 c0 219 3 401 6 405 3 3 89
  6 190 7 l184 1 0 -188z"/>
  <path d="M2123 1325 c0 -194 1 -216 7 -115 3 69 3 177 0 240 -5 88 -7 59 -7
  -125z"/>
  <path d="M2168 1415 c-4 -71 -4 -170 1 -220 l8 -90 2 68 1 67 34 0 c33 0 34
  -1 44 -57 8 -47 9 -23 8 131 l-1 189 -33 2 c-18 2 -35 -1 -38 -6 -3 -5 11 -9
  30 -9 37 0 43 -10 30 -44 -4 -10 -18 -16 -40 -16 l-33 0 -3 58 c-2 36 -6 11
  -10 -73z m82 -78 l0 -83 -35 -1 -35 -1 0 84 0 84 35 0 35 0 0 -83z"/>
  <path d="M2078 1063 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
  <path d="M2118 1063 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
  <path d="M2153 1064 c5 -5 43 -11 85 -14 69 -4 77 -7 77 -25 0 -19 -6 -20
  -120 -18 -106 1 -112 0 -50 -7 39 -4 96 -8 128 -9 l57 -1 0 35 0 35 -67 0
  c-38 0 -79 3 -93 7 -15 3 -22 2 -17 -3z"/>
  <path d="M2040 1016 c0 -2 7 -7 16 -10 8 -3 12 -2 9 4 -6 10 -25 14 -25 6z"/>
  <path d="M2757 1559 c9 -9 221 -14 230 -5 4 3 -29 7 -73 8 -43 1 -98 3 -122 4
  -24 1 -40 -2 -35 -7z"/>
  <path d="M2950 1495 l0 -35 -54 0 c-34 0 -56 5 -59 13 -3 6 -5 -80 -5 -193 0
  -143 3 -196 9 -175 5 17 9 100 7 185 l-2 155 52 3 52 3 0 -34 0 -35 -47 5
  c-36 3 -44 2 -33 -6 8 -6 29 -11 46 -11 l31 0 -1 -90 0 -89 -46 -4 -45 -3 47
  -2 47 -2 4 -92 c1 -51 4 27 5 175 1 147 0 267 -3 267 -3 0 -5 -16 -5 -35z"/>
  <path d="M2793 1265 c0 -135 3 -199 7 -165 9 67 9 279 0 340 -4 25 -7 -54 -7
  -175z"/>
  <path d="M2797 978 c2 -5 19 -8 37 -8 18 0 61 -3 95 -6 56 -6 61 -9 61 -31 0
  -23 0 -23 -97 -19 l-98 5 100 -14 c55 -7 104 -11 108 -8 7 4 0 62 -9 72 -7 8
  -202 16 -197 9z"/>
  <path d="M2740 929 c0 -5 11 -9 25 -9 14 0 25 2 25 4 0 2 -11 6 -25 8 -14 3
  -25 1 -25 -3z"/>
  <path d="M3116 1548 c7 -10 274 -11 274 0 0 4 -63 7 -139 7 -77 1 -137 -3
  -135 -7z"/>
  <path d="M3320 1485 l0 -35 -74 0 c-74 0 -75 0 -79 28 -2 15 -4 -67 -5 -183 0
  -115 3 -219 8 -230 6 -14 9 1 9 48 l1 67 70 0 69 0 4 -97 c1 -54 4 22 5 170 1
  147 0 267 -3 267 -3 0 -5 -16 -5 -35z m0 -73 l0 -28 -72 0 c-72 1 -73 2 -76
  29 l-3 27 75 0 76 0 0 -28z m0 -132 l0 -90 -69 0 -70 0 -3 90 -3 90 73 0 72 0
  0 -90z"/>
  <path d="M3240 970 c-10 -7 11 -10 68 -10 81 0 83 -1 80 -22 -3 -22 -7 -23
  -140 -26 -124 -2 -137 -1 -141 15 -4 14 -5 13 -6 -4 -1 -23 0 -23 149 -23
  l150 0 0 40 0 40 -72 0 c-40 0 -80 -5 -88 -10z"/>
  <path d="M1710 2440 c6 -11 13 -20 16 -20 2 0 0 9 -6 20 -6 11 -13 20 -16 20
  -2 0 0 -9 6 -20z"/>
  <path d="M3880 2340 c-6 -23 -9 -44 -7 -46 2 -3 9 14 15 38 6 23 9 44 7 46 -2
  2 -9 -15 -15 -38z"/>
  <path d="M4201 2364 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z"/>
  <path d="M2171 2354 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z"/>
  <path d="M2841 2324 c-40 -29 -51 -73 -49 -201 l1 -118 7 134 7 135 32 28 c38
  34 45 34 75 5 29 -29 36 -83 35 -279 l0 -147 -52 -4 -52 -3 58 -2 58 -2 -3
  216 c-3 213 -3 216 -27 235 -29 23 -59 24 -90 3z"/>
  <path d="M3204 2326 c-17 -8 -34 -21 -38 -31 -3 -9 -5 -71 -5 -138 1 -67 4
  -110 6 -94 4 25 8 27 54 27 l49 0 0 -90 0 -90 -47 0 c-38 -1 -44 -3 -30 -11 9
  -6 34 -9 54 -7 l37 3 1 187 c0 112 -4 191 -10 197 -7 7 -9 -21 -7 -84 l3 -95
  -50 0 -51 0 0 89 c0 101 7 114 66 126 29 5 41 2 55 -12 15 -16 18 -44 23 -220
  l6 -202 -68 -4 -67 -4 70 1 70 1 0 212 c0 233 -1 237 -60 248 -17 3 -44 -1
  -61 -9z"/>
  <path d="M4211 2324 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z"/>
  <path d="M1731 2318 c-52 -4 -95 -9 -96 -10 -2 -2 -5 -21 -7 -43 -3 -35 0 -40
  20 -43 12 -2 22 -10 22 -18 0 -12 -41 -14 -252 -16 -139 -2 -272 -2 -295 -2
  -29 0 -43 -4 -43 -13 0 -7 -11 -13 -25 -13 -21 0 -25 -5 -25 -30 0 -25 4 -30
  25 -30 l25 0 0 -177 c0 -97 3 -174 6 -171 3 4 5 83 5 177 0 142 3 171 15 171
  12 0 14 -31 14 -190 l0 -190 148 2 147 2 -142 3 -143 4 0 199 0 199 78 4 77 3
  -82 2 c-58 1 -83 6 -84 15 0 6 -5 0 -11 -15 -7 -22 -16 -28 -39 -28 -22 0 -29
  5 -29 20 0 14 7 20 24 20 13 0 26 4 28 9 5 12 578 24 578 11 0 -5 12 -9 28 -9
  23 2 24 2 5 6 -19 4 -23 11 -23 39 0 27 -4 34 -20 34 -16 0 -20 7 -20 30 0 29
  1 30 48 30 26 0 77 3 115 7 l67 6 0 -36 c0 -35 -1 -36 -42 -40 -31 -2 -24 -4
  25 -5 l67 -2 0 44 0 44 -47 4 c-27 1 -90 0 -142 -4z m177 -46 c2 -24 -1 -32
  -12 -32 -12 0 -16 10 -16 36 0 45 24 42 28 -4z"/>
  <path d="M3496 2308 c-13 -19 -16 -52 -14 -193 l2 -170 6 172 c4 142 8 175 22
  189 15 15 17 15 26 -2 5 -11 12 -103 15 -205 l6 -187 -42 -7 c-37 -7 -39 -8
  -17 -14 14 -4 35 -2 47 4 l23 10 -6 190 c-3 105 -7 200 -10 213 -6 29 -38 29
  -58 0z"/>
  <path d="M922 2302 c-16 -2 -22 -8 -18 -19 3 -8 6 -26 6 -39 0 -13 4 -24 8
  -24 4 0 6 16 4 35 l-4 35 53 0 c30 0 78 3 107 6 l52 7 0 -37 c0 -29 -4 -36
  -19 -36 -10 0 -21 -7 -25 -15 -4 -12 0 -14 22 -9 40 10 42 12 44 57 l1 42 7
  -45 7 -45 1 48 2 48 -112 -2 c-62 -2 -123 -5 -136 -7z"/>
  <path d="M2860 2290 c-14 -27 -30 -166 -29 -260 0 -83 17 -72 18 13 l1 47 43
  0 c34 1 39 3 24 11 -10 6 -30 8 -44 4 l-26 -6 5 84 c3 46 11 94 17 105 7 12 9
  22 7 22 -3 0 -10 -9 -16 -20z"/>
  <path d="M2063 2263 c20 -2 54 -2 75 0 20 2 3 4 -38 4 -41 0 -58 -2 -37 -4z"/>
  <path d="M2184 2259 c-3 -5 2 -9 11 -9 11 0 4 -16 -26 -55 l-42 -56 -126 5
  c-78 4 -117 2 -101 -3 14 -5 67 -9 118 -10 50 -1 92 -4 92 -7 0 -3 -41 -57
  -90 -121 -50 -64 -89 -117 -88 -119 8 -8 155 -12 405 -13 l272 -1 4 -62 3 -63
  2 66 2 67 -330 7 c-181 4 -330 9 -330 12 0 3 205 277 262 349 5 8 1 13 -12 17
  -11 3 -23 1 -26 -4z"/>
  <path d="M2332 2258 c43 -7 100 -7 160 -1 l93 10 -160 0 c-143 0 -153 -1 -93
  -9z"/>
  <path d="M3851 2253 c-1 -6 -4 -20 -7 -30 -5 -17 -5 -17 6 0 6 10 9 23 6 30
  -3 9 -5 9 -5 0z"/>
  <path d="M1225 2230 c-53 -10 217 -10 310 0 53 5 28 7 -100 7 -93 0 -188 -3
  -210 -7z"/>
  <path d="M683 2195 c-3 -9 -3 -18 -1 -21 3 -3 8 4 11 16 6 23 -1 27 -10 5z"/>
  <path d="M1750 2185 c0 -8 9 -10 25 -7 14 2 25 6 25 7 0 1 -11 5 -25 7 -16 3
  -25 1 -25 -7z"/>
  <path d="M743 2177 c-12 -6 -132 -68 -267 -136 -136 -68 -246 -128 -246 -133
  0 -4 161 -8 357 -8 196 0 354 2 352 4 -2 2 -149 6 -327 7 -178 2 -325 6 -327
  9 -2 3 74 45 168 93 206 105 336 176 322 177 -5 0 -20 -6 -32 -13z"/>
  <path d="M957 2178 c2 -5 13 -8 24 -8 10 0 19 -4 19 -10 0 -5 4 -10 9 -10 5 0
  7 8 5 18 -3 11 -15 17 -34 17 -15 0 -26 -3 -23 -7z"/>
  <path d="M1842 2152 c-6 -2 -9 -9 -5 -15 4 -6 6 -95 6 -197 -1 -155 0 -174 8
  -115 14 102 8 333 -9 327z"/>
  <path d="M1691 2128 c-1 -29 3 -31 57 -30 l32 2 2 -178 2 -177 4 170 c3 173
  -4 258 -17 221 -5 -12 -19 -20 -38 -22 -26 -3 -32 0 -36 19 -4 19 -4 18 -6 -5z"/>
  <path d="M3755 2139 l-80 -5 71 -2 71 -2 7 -172 c7 -185 24 -261 27 -123 3
  148 -1 299 -8 304 -5 4 -44 3 -88 0z"/>
  <path d="M998 2023 c-2 -65 0 -152 3 -193 3 -49 6 -9 7 118 1 105 0 192 -2
  192 -3 0 -6 -53 -8 -117z"/>
  <path d="M1298 2133 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z"/>
  <path d="M3878 2133 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
  <path d="M1182 2013 l2 -108 3 103 c4 96 5 102 25 102 19 0 20 -4 16 -57 -3
  -32 -2 -78 2 -103 6 -36 8 -23 9 58 l1 103 38 -3 37 -3 3 -107 3 -107 -53 -4
  -53 -3 58 -2 57 -2 0 120 0 120 -75 0 -75 0 2 -107z"/>
  <path d="M1352 2013 l2 -108 3 102 4 101 62 -1 62 -2 3 -107 3 -107 -53 -4
  -53 -3 58 -2 57 -2 0 120 0 120 -75 0 -75 0 2 -107z"/>
  <path d="M1522 2023 l2 -98 3 92 4 91 62 -1 62 -2 3 -107 3 -107 -53 -4 -53
  -3 58 -2 57 -2 0 120 0 120 -75 0 -75 0 2 -97z"/>
  <path d="M3870 2110 c0 -5 5 -10 11 -10 7 0 9 -41 6 -122 -2 -68 -2 -142 1
  -165 4 -42 5 -43 43 -43 39 0 39 0 39 40 0 37 -2 40 -27 39 -25 -2 -25 -2 -5
  -6 31 -6 28 -56 -4 -61 -19 -3 -22 3 -26 37 l-4 41 41 1 c22 1 57 0 78 -1 l37
  -2 -2 119 -2 118 -3 -107 c-4 -107 -4 -108 -28 -108 -25 0 -25 2 -27 88 -1 48
  -3 68 -5 45 -6 -68 -22 -50 -26 30 -2 52 -4 41 -5 -44 -2 -99 -5 -118 -19
  -123 -9 -4 -20 -3 -24 1 -4 4 -9 55 -11 113 -2 84 0 107 12 117 13 10 10 12
  -17 13 -18 0 -33 -4 -33 -10z"/>
  <path d="M1392 2000 c0 -84 1 -90 10 -52 6 27 6 62 0 95 -9 49 -10 47 -10 -43z"/>
  <path d="M1562 2000 c0 -88 1 -92 10 -47 7 31 7 63 0 95 -9 44 -10 40 -10 -48z"/>
  <path d="M1714 1910 c0 -96 2 -136 3 -87 2 48 2 126 0 175 -1 48 -3 8 -3 -88z"/>
  <path d="M1744 1910 c0 -96 2 -136 3 -87 2 48 2 126 0 175 -1 48 -3 8 -3 -88z"/>
  <path d="M4141 2025 c-1 -33 -3 -78 -4 -100 -2 -33 -6 -41 -24 -43 -21 -3 -23
  1 -25 50 -2 72 -2 75 -11 84 -4 5 -7 -28 -5 -71 3 -77 4 -80 28 -83 47 -4 51
  6 47 119 -2 69 -4 84 -6 44z"/>
  <path d="M4202 1932 c-1 -100 1 -151 8 -147 14 9 12 -19 -2 -33 -9 -9 -7 -12
  10 -12 15 0 20 5 16 15 -5 12 4 15 45 15 44 0 51 -3 51 -20 0 -16 -7 -20 -37
  -22 -61 -2 -63 -3 -72 -16 -6 -10 -79 -17 -287 -26 -153 -7 -242 -14 -196 -15
  l82 -1 0 -370 0 -369 -62 -4 -63 -3 63 -2 62 -2 2 -107 2 -108 5 104 6 105
  165 42 c91 23 160 43 154 43 -10 1 -273 -55 -306 -65 -17 -5 -18 17 -18 365
  l0 371 30 0 c27 0 30 -3 30 -30 0 -28 2 -30 40 -30 l40 0 -2 -242 c-3 -222 -4
  -243 -20 -246 -17 -3 -18 9 -18 143 0 95 -4 144 -10 140 -13 -8 -14 -305 -1
  -305 5 0 62 9 126 20 139 24 125 23 125 6 0 -17 -4 -18 -120 -42 -113 -24 -81
  -29 40 -6 95 17 95 18 95 47 0 21 -5 30 -16 29 -16 -1 -24 83 -31 331 -1 44
  -5 -12 -8 -125 -4 -185 -7 -205 -22 -208 -17 -3 -18 10 -18 162 0 141 2 166
  15 166 10 0 15 11 15 35 0 28 -4 35 -20 35 -14 0 -20 -7 -20 -22 0 -19 2 -20
  10 -8 8 12 10 10 10 -8 0 -13 -4 -20 -10 -17 -6 4 -10 -41 -10 -127 0 -73 -5
  -140 -10 -148 -6 -10 -10 48 -11 175 -1 105 -4 180 -6 168 -3 -16 -11 -23 -29
  -23 -13 0 -24 -4 -24 -9 0 -4 11 -6 25 -3 22 4 25 1 25 -22 0 -19 -5 -26 -19
  -26 -11 0 -22 6 -24 13 -3 6 -5 -4 -5 -23 0 -19 2 -27 5 -17 2 9 13 17 24 17
  19 0 19 -7 17 -167 -3 -151 -5 -168 -20 -171 -17 -3 -18 10 -19 150 l-2 153
  -8 -110 c-14 -184 -16 -178 -17 58 -2 210 -1 227 16 228 57 5 81 9 117 18 34
  9 28 9 -40 5 -44 -2 -99 -7 -122 -10 -39 -5 -65 7 -43 21 5 3 64 11 130 17 66
  7 120 15 120 20 0 4 14 8 30 8 l31 0 -3 -440 c-2 -289 0 -440 7 -440 6 0 9 49
  7 134 l-3 133 45 12 c25 6 47 11 50 11 3 0 7 -42 9 -92 1 -51 4 48 5 220 2
  336 1 329 53 302 24 -14 79 -108 79 -137 0 -13 4 -23 10 -23 16 0 -17 91 -48
  129 -16 20 -43 40 -60 46 l-32 9 -2 156 c-1 85 -3 136 -5 113 l-4 -43 -50 0
  -49 0 -1 133 c-1 72 -4 121 -7 107 -5 -20 -7 -17 -13 20 -3 27 -7 -16 -7 -108z
  m126 -516 l0 -304 -35 -7 c-19 -3 -41 -9 -49 -12 -12 -4 -14 40 -14 305 l0
  311 38 4 c20 2 42 4 49 5 8 2 11 -77 11 -302z"/>
  <path d="M4164 1920 c0 -85 2 -120 3 -77 2 42 2 112 0 155 -1 42 -3 7 -3 -78z"/>
  <path d="M1046 2029 c-9 -45 -6 -200 4 -224 5 -13 9 31 9 118 1 75 -1 137 -3
  137 -2 0 -6 -14 -10 -31z"/>
  <path d="M4295 2032 c6 -6 48 -34 95 -61 l85 -51 -65 0 c-42 0 -60 -4 -50 -9
  19 -11 150 -11 150 0 0 5 -30 26 -67 47 -87 50 -161 87 -148 74z"/>
  <path d="M4325 1910 c-3 -5 -1 -10 4 -10 6 0 11 5 11 10 0 6 -2 10 -4 10 -3 0
  -8 -4 -11 -10z"/>
  <path d="M2825 1900 c3 -5 26 -10 50 -10 24 0 47 5 50 10 4 6 -15 10 -50 10
  -35 0 -54 -4 -50 -10z"/>
  <path d="M3548 1883 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
  <path d="M2638 1873 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z"/>
  <path d="M1181 1818 c2 -32 2 -32 6 -4 5 28 5 28 61 21 31 -4 58 -8 59 -8 0
  -1 3 -13 5 -27 3 -24 0 -25 -57 -31 l-60 -6 68 -1 67 -2 0 45 0 45 -75 0 -75
  0 1 -32z"/>
  <path d="M1350 1833 c0 -14 2 -15 9 -5 5 9 25 12 62 10 53 -3 54 -4 57 -35 l3
  -32 -58 -4 -58 -3 61 -2 62 -2 6 35 c4 20 4 40 1 45 -3 6 -37 10 -76 10 -59 0
  -69 -2 -69 -17z"/>
  <path d="M1527 1843 c-4 -3 -7 -13 -7 -22 0 -12 2 -12 13 3 10 13 24 17 67 14
  54 -3 55 -4 55 -33 0 -29 -2 -30 -50 -36 l-50 -6 58 -1 57 -2 0 45 0 45 -68 0
  c-38 0 -72 -3 -75 -7z"/>
  <path d="M4013 1843 c20 -3 27 -10 27 -27 0 -29 -37 -43 -43 -17 -3 10 -5 8
  -6 -7 -1 -20 3 -23 32 -20 29 3 32 6 35 41 l3 37 -38 -1 c-30 -2 -32 -3 -10
  -6z"/>
  <path d="M4128 1820 c4 -25 1 -30 -17 -30 -11 0 -21 5 -21 12 0 9 -3 9 -11 1
  -15 -15 -3 -32 19 -28 9 2 25 4 35 4 13 1 17 10 17 36 0 22 -5 35 -13 35 -9 0
  -12 -10 -9 -30z"/>
  <path d="M431 1784 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z"/>
  <path d="M402 1730 c0 -14 2 -19 5 -12 2 6 2 18 0 25 -3 6 -5 1 -5 -13z"/>
  <path d="M648 1743 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
  <path d="M4078 1745 c-1 -1 -102 -6 -223 -10 -121 -4 -222 -9 -224 -11 -5 -4
  189 -7 259 -4 144 8 223 16 208 22 -9 4 -18 5 -20 3z"/>
  <path d="M4143 1743 c9 -2 25 -2 35 0 9 3 1 5 -18 5 -19 0 -27 -2 -17 -5z"/>
  <path d="M410 1688 c0 -3 5 -8 11 -10 7 -2 8 -46 3 -140 l-7 -137 -28 -6 c-34
  -8 -75 -39 -90 -68 -6 -13 0 -9 15 10 24 28 91 62 102 50 2 -2 8 -89 13 -193
  8 -187 8 -186 9 148 l2 337 93 3 92 3 -108 5 c-59 3 -107 2 -107 -2z"/>
  <path d="M581 1636 c5 -5 115 -15 172 -15 l37 -1 0 -230 0 -231 -110 7 -110 7
  0 -36 0 -35 135 -7 c75 -4 138 -5 141 -3 2 3 -42 8 -98 12 -142 10 -170 15
  -166 34 3 16 38 17 248 8 47 -2 69 -2 50 0 -83 10 -80 6 -80 94 l0 80 50 0 50
  0 2 -57 1 -58 7 45 c8 51 5 319 -4 328 -3 3 -6 -2 -6 -12 0 -14 -8 -17 -47
  -14 -46 3 -48 4 -51 36 l-3 32 93 2 93 1 -85 8 c-92 8 -326 12 -319 5z m319
  -121 c0 -27 -12 -30 -69 -19 -21 5 -31 12 -31 25 0 16 8 19 50 19 47 0 50 -2
  50 -25z m0 -112 l0 -74 -47 3 -48 3 -3 64 c-2 35 -1 69 1 75 3 7 23 10 51 8
  l46 -4 0 -75z"/>
  <path d="M654 1400 c0 -118 2 -167 3 -107 2 59 2 155 0 215 -1 59 -3 10 -3
  -108z"/>
  <path d="M1158 1595 c-12 -13 -10 -275 2 -275 6 0 10 51 10 133 l0 132 183 -3
  c100 -1 210 -5 244 -8 l63 -6 3 -446 2 -447 3 458 2 457 -118 0 c-66 0 -179 3
  -253 6 -74 4 -137 3 -141 -1z"/>
  <path d="M4131 1584 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z"/>
  <path d="M3472 1575 c3 -17 11 -20 53 -20 54 0 85 9 85 27 0 7 -4 7 -12 0 -21
  -17 -108 -18 -119 -2 -8 12 -9 11 -7 -5z"/>
  <path d="M682 1560 c-15 -24 -16 -57 -2 -65 6 -4 11 -66 12 -148 1 -98 3 -123
  7 -82 5 53 9 60 29 63 21 3 22 0 23 -55 l1 -58 10 55 c7 40 6 284 -1 296 -1 1
  -13 -1 -27 -4 -14 -2 -29 0 -33 6 -4 7 -11 4 -19 -8z m68 -40 c0 -16 -7 -20
  -30 -20 -23 0 -30 4 -30 20 0 16 7 20 30 20 23 0 30 -4 30 -20z m0 -105 c0
  -67 -2 -75 -19 -75 -17 0 -20 9 -23 68 -4 78 -3 82 23 82 17 0 19 -7 19 -75z"/>
  <path d="M939 1555 c-6 -112 -6 -269 1 -305 5 -34 8 -10 9 92 1 99 4 138 14
  141 10 4 10 6 0 6 -21 1 -16 51 5 52 13 0 14 2 2 6 -8 3 -18 11 -22 17 -5 7
  -8 3 -9 -9z"/>
  <path d="M3504 1275 c0 -148 2 -211 3 -138 2 72 2 194 0 270 -1 76 -3 17 -3
  -132z"/>
  <path d="M3574 1285 c0 -143 2 -200 3 -127 2 73 2 190 0 260 -1 70 -3 10 -3
  -133z"/>
  <path d="M1221 1318 c0 -117 2 -208 4 -203 2 6 5 98 7 205 l4 195 62 0 c34 -1
  121 -2 192 -3 l130 -2 1 -177 2 -178 8 115 c5 63 7 147 6 185 l-2 70 -207 3
  -208 2 1 -212z"/>
  <path d="M3528 1463 c6 -2 12 -17 12 -33 0 -16 -6 -31 -12 -33 -8 -4 -7 -6 3
  -6 9 -1 20 6 23 15 10 25 -4 64 -23 63 -10 0 -11 -2 -3 -6z"/>
  <path d="M1300 1273 c0 -97 3 -173 8 -169 10 10 9 6 11 181 l1 155 75 0 c43 0
  75 -4 75 -10 0 -6 -28 -10 -64 -10 -49 0 -65 -4 -70 -16 -3 -9 -6 -82 -6 -164
  0 -168 -4 -160 86 -160 l54 0 0 -82 c0 -45 2 -79 5 -76 3 3 6 115 5 248 0 190
  3 241 12 237 7 -2 22 -1 33 4 16 6 14 8 -12 8 -25 1 -31 5 -27 16 5 13 -9 15
  -90 15 l-96 0 0 -177z m170 -23 c0 -97 -4 -160 -10 -160 -6 0 -9 60 -9 151 0
  84 -3 154 -6 157 -3 3 -5 -13 -5 -36 0 -35 -3 -42 -20 -42 -17 0 -20 7 -22 43
  l-1 42 -4 -42 c-3 -35 -8 -43 -24 -43 -16 0 -19 7 -19 45 l0 45 60 0 60 0 0
  -160z m-80 5 c0 -48 -2 -55 -20 -55 -18 0 -20 7 -20 55 0 48 2 55 20 55 18 0
  20 -7 20 -55z m50 -5 c0 -43 -3 -50 -20 -50 -17 0 -20 7 -20 50 0 43 3 50 20
  50 17 0 20 -7 20 -50z m-48 -102 l1 -43 4 43 c3 34 8 43 21 40 13 -2 18 -16
  20 -51 l3 -49 -38 6 c-21 3 -43 5 -48 6 -6 0 -9 19 -7 45 3 36 8 45 23 45 15
  0 19 -8 21 -42z"/>
  <path d="M1503 1245 c0 -77 2 -124 6 -105 4 26 12 36 29 38 19 3 22 -1 23 -35
  2 -33 2 -34 6 -8 2 17 12 36 21 43 13 10 13 12 1 12 -22 0 -13 107 9 113 12 3
  11 5 -5 6 -17 1 -23 8 -26 34 l-4 32 -1 -33 c-2 -29 -5 -33 -24 -30 -17 2 -25
  12 -29 38 -4 19 -6 -28 -6 -105z m57 -1 c0 -51 -2 -55 -21 -52 -19 3 -22 9
  -21 51 0 26 1 49 1 52 1 3 10 5 21 5 18 0 20 -7 20 -56z"/>
  <path d="M4530 1333 c0 -7 4 -13 9 -13 5 0 18 -14 29 -32 l20 -31 16 34 c11
  23 12 28 3 17 -19 -24 -24 -23 -52 10 -13 15 -25 21 -25 15z"/>
  <path d="M4637 1333 c-3 -5 24 -8 60 -8 37 -1 57 2 47 6 -25 10 -102 11 -107
  2z"/>
  <path d="M276 1285 c-3 -9 -6 -25 -6 -36 0 -14 -7 -19 -26 -19 -36 0 -84 -30
  -91 -58 -3 -12 -12 -26 -20 -31 -13 -7 -13 -9 0 -14 11 -4 17 2 22 23 8 39 49
  70 90 70 30 0 33 3 37 38 6 41 4 51 -6 27z"/>
  <path d="M4418 1225 c-8 -18 -14 -22 -19 -13 -5 7 -7 -2 -7 -22 1 -19 -2 -57
  -5 -85 -7 -47 -6 -47 7 10 8 33 21 77 29 98 18 41 13 51 -5 12z"/>
  <path d="M7 1153 c7 -2 19 -2 26 0 6 3 1 5 -13 5 -14 0 -19 -2 -13 -5z"/>
  <path d="M73 1132 c15 -9 30 -25 33 -35 8 -25 15 -16 8 10 -3 11 -17 26 -30
  32 -37 16 -43 13 -11 -7z"/>
  <path d="M4642 1102 c0 -29 -2 -56 -6 -59 -7 -8 -45 38 -46 57 -1 11 -3 11 -7
  2 -3 -7 7 -28 22 -48 21 -28 24 -38 15 -49 -10 -11 -7 -15 15 -21 14 -3 29 -4
  32 0 4 3 -4 6 -16 6 -17 0 -20 3 -13 18 16 29 23 96 14 122 -8 21 -10 16 -10
  -28z"/>
  <path d="M309 1052 l-12 -41 -26 17 -26 16 22 -22 c28 -27 36 -59 31 -112 -2
  -25 1 -40 8 -40 13 0 40 -29 47 -50 2 -8 3 -2 1 14 -2 16 2 36 8 45 12 14 11
  14 -4 2 -35 -27 -48 -7 -48 73 0 41 5 87 10 102 6 15 8 29 6 31 -3 3 -10 -13
  -17 -35z"/>
  <path d="M898 1083 c12 -2 30 -2 40 0 9 3 -1 5 -23 4 -22 0 -30 -2 -17 -4z"/>
  <path d="M1300 1079 c0 -5 5 -7 10 -4 6 3 10 8 10 11 0 2 -4 4 -10 4 -5 0 -10
  -5 -10 -11z"/>
  <path d="M1538 1073 c12 -2 32 -2 45 0 12 2 2 4 -23 4 -25 0 -35 -2 -22 -4z"/>
  <path d="M3623 1045 c0 -22 2 -30 4 -17 2 12 2 30 0 40 -3 9 -5 -1 -4 -23z"/>
  <path d="M4450 1066 c0 -2 9 -6 20 -9 11 -3 18 -1 14 4 -5 9 -34 13 -34 5z"/>
  <path d="M3928 1053 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z"/>
  <path d="M595 1005 c148 -16 389 -28 300 -15 -83 11 -333 30 -381 29 -21 -1
  15 -7 81 -14z"/>
  <path d="M55 999 c-4 -6 -5 -12 -2 -15 2 -3 7 2 10 11 7 17 1 20 -8 4z"/>
  <path d="M3527 995 c-27 -7 -52 -17 -55 -20 -4 -4 2 -5 13 -2 11 3 39 9 63 12
  38 6 42 5 42 -14 0 -14 -8 -22 -27 -27 -47 -10 -65 -16 -61 -19 4 -4 78 10
  101 20 15 6 17 0 17 -53 0 -34 3 -63 8 -66 7 -4 9 -283 1 -290 -2 -2 -35 -14
  -74 -26 -101 -31 -534 -55 -550 -30 -3 6 -12 10 -18 10 -9 0 -9 -2 0 -8 6 -4
  13 -21 16 -37 4 -28 5 -29 12 -8 4 13 11 20 16 18 4 -3 108 -1 229 5 197 10
  229 15 303 39 l82 28 3 142 c1 83 -2 149 -8 160 -5 11 -10 54 -11 95 -1 42 -5
  74 -9 71 -5 -3 -11 -1 -15 5 -8 12 -17 12 -78 -5z"/>
  <path d="M4585 990 c3 -5 8 -10 11 -10 2 0 4 5 4 10 0 6 -5 10 -11 10 -5 0 -7
  -4 -4 -10z"/>
  <path d="M1 958 c-1 -35 1 -38 28 -38 26 0 28 3 22 28 -5 25 -6 26 -9 4 -5
  -31 -25 -22 -33 14 -6 27 -7 27 -8 -8z"/>
  <path d="M997 977 c-3 -9 -13 -17 -22 -17 -8 0 -15 -9 -15 -20 0 -15 -9 -22
  -30 -26 -21 -5 -30 -12 -30 -25 0 -12 -10 -23 -25 -29 -30 -11 -33 -20 -5 -13
  11 3 20 1 20 -3 0 -20 -16 -32 -40 -30 -20 1 -26 -4 -28 -26 -3 -25 -22 -41
  -22 -20 0 5 -24 5 -52 2 -29 -4 -60 -5 -68 -3 -13 4 -13 4 0 -6 8 -6 23 -8 33
  -5 12 4 17 0 17 -15 0 -16 -6 -21 -24 -21 -18 0 -26 -6 -28 -22 -2 -14 -12
  -24 -28 -28 -21 -5 -25 -12 -27 -45 l-1 -40 7 35 c6 34 7 35 48 32 37 -2 42 1
  45 20 2 13 10 23 18 24 34 2 39 5 42 27 2 14 11 23 25 25 15 2 25 13 29 28 5
  18 13 24 35 24 22 0 29 5 29 20 0 15 7 20 24 20 18 0 25 6 28 23 2 14 11 23
  26 25 16 2 22 10 22 27 0 26 -2 25 128 45 39 7 72 14 72 17 0 3 -42 3 -94 -1
  -70 -5 -95 -3 -98 6 -3 8 -7 6 -11 -5z m-10 -59 c-3 -7 -5 -2 -5 12 0 14 2 19
  5 13 2 -7 2 -19 0 -25z m-47 -38 c0 -11 -7 -20 -15 -20 -17 0 -18 2 -9 24 9
  23 24 20 24 -4z m-170 -145 c0 -14 -6 -25 -14 -25 -9 0 -12 8 -8 25 2 14 8 25
  13 25 5 0 9 -11 9 -25z m-60 -55 c0 -11 -4 -20 -10 -20 -5 0 -10 9 -10 20 0
  11 5 20 10 20 6 0 10 -9 10 -20z"/>
  <path d="M1580 943 c-25 -2 -52 -6 -60 -10 -8 -3 -18 -5 -22 -5 -5 1 -8 -2 -8
  -7 0 -5 -8 -12 -17 -14 -10 -2 2 -3 27 0 66 5 140 24 140 34 0 5 -3 8 -7 7 -5
  -1 -28 -3 -53 -5z"/>
  <path d="M1299 936 c-2 -2 -35 -7 -74 -10 -78 -7 -158 -24 -115 -24 47 0 295
  25 258 27 -20 0 -43 3 -50 6 -8 3 -16 4 -19 1z"/>
  <path d="M612 883 l1 -48 4 43 c4 43 4 43 41 40 l37 -3 3 -54 c2 -37 -1 -57
  -10 -62 -10 -7 -9 -9 4 -9 13 0 17 12 20 54 5 84 3 86 -53 86 l-49 0 2 -47z"/>
  <path d="M90 901 c27 -22 40 -26 40 -13 0 5 10 14 23 20 12 6 17 11 11 11 -5
  1 -19 -5 -29 -13 -16 -12 -23 -12 -45 1 l-25 15 25 -21z"/>
  <path d="M220 916 c0 -2 9 -6 20 -9 11 -3 18 -1 14 4 -5 9 -34 13 -34 5z"/>
  <path d="M413 912 c-6 -4 11 -7 37 -7 26 0 43 3 37 7 -7 4 -23 8 -37 8 -14 0
  -30 -4 -37 -8z"/>
  <path d="M1431 904 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z"/>
  <path d="M522 880 c7 -11 17 -20 22 -20 5 0 1 9 -9 20 -10 11 -20 20 -22 20
  -2 0 2 -9 9 -20z"/>
  <path d="M1033 889 c-7 -7 -13 -19 -13 -25 0 -7 -9 -16 -20 -19 -11 -3 -20
  -12 -20 -20 0 -8 -9 -17 -21 -20 -11 -4 -18 -9 -15 -12 7 -7 220 -32 279 -33
  31 0 47 -4 47 -12 0 -10 -27 -13 -98 -14 -69 -1 -87 1 -62 7 25 6 17 7 -29 4
  -35 -3 -85 -6 -110 -6 -25 -1 19 -9 98 -18 94 -10 146 -20 149 -28 2 -8 -5
  -13 -15 -13 -11 0 -24 -5 -29 -10 -7 -7 -49 -6 -135 5 -68 8 -135 15 -149 14
  -31 -1 111 -26 203 -35 47 -5 67 -11 67 -20 0 -9 -12 -14 -32 -14 -25 0 -29
  -3 -18 -10 21 -14 -1 -13 -135 4 -236 30 -225 30 -225 7 0 -13 6 -21 18 -21
  14 0 15 2 2 10 -8 5 -12 11 -9 14 5 6 312 -32 339 -42 8 -3 21 -4 28 -3 8 1
  12 -13 12 -43 0 -25 3 -47 8 -49 4 -3 5 17 4 44 -3 31 0 49 7 49 6 0 11 14 11
  30 0 17 5 30 11 30 7 0 9 -10 7 -25 -3 -14 -1 -25 3 -25 5 0 9 11 9 24 0 14 7
  31 15 40 8 8 15 21 15 30 0 8 5 18 11 22 8 5 10 -3 7 -25 -2 -17 -1 -31 4 -31
  4 0 8 14 8 30 0 26 4 30 28 31 15 0 21 3 15 6 -7 2 -13 12 -13 21 0 12 9 17
  31 18 16 1 36 7 42 13 9 9 8 11 -5 6 -13 -5 -18 -2 -18 9 0 9 8 16 20 16 12 0
  25 10 32 25 6 14 19 25 29 25 10 0 21 4 24 10 4 6 -1 7 -11 3 -10 -4 -15 -2
  -11 3 3 6 -8 8 -28 6 -35 -4 -267 13 -320 23 -18 4 -35 1 -42 -6z m260 -29
  c101 -8 125 -19 46 -21 -47 -1 -50 -2 -24 -10 19 -5 0 -6 -55 -3 -237 14 -237
  14 -190 4 25 -4 93 -11 153 -15 72 -5 107 -12 107 -20 0 -8 -18 -11 -57 -9
  -51 2 -54 2 -23 -6 38 -10 23 -9 -180 7 -92 8 -93 8 -40 14 l55 6 -48 1 c-34
  2 -47 6 -44 15 2 6 10 11 16 10 6 -2 11 2 11 7 0 6 26 11 58 12 56 2 56 2 10
  5 -27 2 -48 9 -48 15 0 7 26 8 83 3 45 -4 121 -10 170 -15z m-70 -137 c-7 -2
  -21 -2 -30 0 -10 3 -4 5 12 5 17 0 24 -2 18 -5z"/>
  <path d="M1183 843 c15 -2 39 -2 55 0 15 2 2 4 -28 4 -30 0 -43 -2 -27 -4z"/>
  <path d="M1123 793 c15 -2 37 -2 50 0 12 2 0 4 -28 4 -27 0 -38 -2 -22 -4z"/>
  <path d="M1880 880 c-20 -6 -21 -8 -5 -8 11 0 31 4 45 8 20 6 21 8 5 8 -11 0
  -31 -4 -45 -8z"/>
  <path d="M4325 880 c-7 -12 2 -12 30 0 19 8 19 9 -2 9 -12 1 -25 -3 -28 -9z"/>
  <path d="M1748 873 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z"/>
  <path d="M560 816 c0 -2 7 -7 16 -10 8 -3 12 -2 9 4 -6 10 -25 14 -25 6z"/>
  <path d="M2222 743 l1 -58 6 50 6 50 45 -3 c25 -2 46 -5 46 -5 1 -1 5 -30 9
  -64 l7 -62 -39 -4 -38 -4 43 -1 42 -2 0 74 0 73 -37 7 c-21 3 -50 6 -65 6 -28
  0 -28 -1 -26 -57z"/>
  <path d="M920 777 c0 -10 -11 -22 -25 -27 -14 -5 -25 -16 -25 -25 0 -9 -12
  -18 -29 -21 -20 -4 -30 -13 -34 -30 -4 -21 -1 -24 27 -23 23 1 26 3 9 6 -25 5
  -32 33 -8 33 26 0 64 22 59 35 -6 16 28 26 86 27 l45 1 -40 4 c-22 2 -46 11
  -52 20 -12 16 -13 15 -13 0z"/>
  <path d="M638 763 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
  <path d="M4103 763 c9 -2 23 -2 30 0 6 3 -1 5 -18 5 -16 0 -22 -2 -12 -5z"/>
  <path d="M3978 723 c12 -2 30 -2 40 0 9 3 -1 5 -23 4 -22 0 -30 -2 -17 -4z"/>
  <path d="M933 703 c9 -2 25 -2 35 0 9 3 1 5 -18 5 -19 0 -27 -2 -17 -5z"/>
  <path d="M3904 689 c-10 -12 -28 -25 -39 -30 l-20 -8 20 0 c11 0 30 13 43 30
  27 34 24 39 -4 8z"/>
  <path d="M1028 693 c12 -2 30 -2 40 0 9 3 -1 5 -23 4 -22 0 -30 -2 -17 -4z"/>
  <path d="M1113 683 c9 -2 25 -2 35 0 9 3 1 5 -18 5 -19 0 -27 -2 -17 -5z"/>
  <path d="M879 647 c5 -5 21 -7 37 -5 27 3 26 4 -8 9 -22 3 -34 1 -29 -4z"/>
  <path d="M650 612 c0 -33 -4 -40 -27 -48 -24 -8 -25 -11 -10 -17 12 -5 16 -3
  11 5 -5 7 0 9 14 6 20 -6 22 -2 22 43 0 27 -2 49 -5 49 -3 0 -5 -17 -5 -38z"/>
  <path d="M3808 643 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z"/>
  <path d="M973 633 c9 -2 23 -2 30 0 6 3 -1 5 -18 5 -16 0 -22 -2 -12 -5z"/>
  <path d="M2125 628 c11 -6 30 -20 42 -31 13 -11 26 -18 29 -15 6 7 -65 58 -81
  58 -5 0 -1 -6 10 -12z"/>
  <path d="M1048 623 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z"/>
  <path d="M2010 621 c-8 -4 -44 -14 -80 -20 -105 -20 -113 -22 -108 -26 9 -9
  193 28 208 42 16 14 4 17 -20 4z"/>
  <path d="M213 613 c9 -2 23 -2 30 0 6 3 -1 5 -18 5 -16 0 -22 -2 -12 -5z"/>
  <path d="M4217 613 c18 -2 50 -2 70 0 21 2 7 4 -32 4 -38 0 -55 -2 -38 -4z"/>
  <path d="M290 598 c19 -5 48 -19 65 -31 19 -14 25 -15 17 -5 -16 21 -74 48
  -99 47 -10 0 -2 -5 17 -11z"/>
  <path d="M1643 599 c-10 -3 22 -9 71 -13 48 -4 90 -6 92 -4 7 7 -146 23 -163
  17z"/>
  <path d="M709 593 c-10 -2 -19 -12 -22 -23 -3 -13 2 -19 21 -23 24 -5 25 -4 9
  8 -24 17 -21 25 9 25 14 0 23 4 19 10 -6 10 -9 11 -36 3z"/>
  <path d="M803 593 c9 -2 25 -2 35 0 9 3 1 5 -18 5 -19 0 -27 -2 -17 -5z"/>
  <path d="M2249 590 c29 -4 50 -14 59 -28 9 -14 24 -22 41 -21 l26 1 -24 7
  c-38 10 -38 31 1 32 42 2 -60 17 -112 17 -32 0 -31 -1 9 -8z"/>
  <path d="M2407 593 c12 -2 27 -11 33 -19 7 -8 18 -14 24 -14 6 1 0 10 -13 20
  -13 11 -33 19 -45 19 l-21 -2 22 -4z"/>
  <path d="M2682 580 c0 -14 2 -19 5 -12 2 6 2 18 0 25 -3 6 -5 1 -5 -13z"/>
  <path d="M873 583 c9 -2 25 -2 35 0 9 3 1 5 -18 5 -19 0 -27 -2 -17 -5z"/>
  <path d="M1588 583 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z"/>
  <path d="M761 576 c5 -4 225 -35 296 -40 38 -3 53 -1 57 10 3 8 -1 14 -8 14
  -8 0 -16 -4 -18 -8 -1 -5 -64 -1 -138 9 -130 18 -198 23 -189 15z"/>
  <path d="M943 573 c9 -2 25 -2 35 0 9 3 1 5 -18 5 -19 0 -27 -2 -17 -5z"/>
  <path d="M1548 573 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
  <path d="M2528 573 c6 -3 12 -12 12 -21 0 -12 3 -13 8 -5 11 18 45 9 96 -26
  39 -27 49 -30 95 -24 41 5 55 2 71 -12 11 -10 20 -15 20 -10 0 19 -39 34 -86
  35 -38 0 -61 7 -95 28 -24 16 -65 31 -89 34 -25 3 -39 4 -32 1z"/>
  <path d="M438 563 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
  <path d="M538 563 c12 -2 30 -2 40 0 9 3 -1 5 -23 4 -22 0 -30 -2 -17 -4z"/>
  <path d="M1023 563 c9 -2 25 -2 35 0 9 3 1 5 -18 5 -19 0 -27 -2 -17 -5z"/>
  <path d="M1498 563 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
  <path d="M1448 553 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
  <path d="M1398 543 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
  <path d="M1348 533 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
  <path d="M2928 503 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
  <path d="M1426 490 c12 -5 25 -13 29 -19 3 -6 11 -9 16 -5 11 6 -35 34 -55 33
  -6 0 -1 -4 10 -9z"/>
  <path d="M2863 490 c16 -5 35 -14 43 -21 12 -10 13 -9 9 4 -6 15 -37 27 -65
  26 -8 0 -2 -5 13 -9z"/>
  <path d="M2658 421 c29 -5 60 -15 70 -22 16 -12 16 -12 0 5 -11 13 -34 20 -70
  22 l-53 3 53 -8z"/>
  <path d="M3025 320 c17 -4 44 -8 60 -8 l30 0 -30 8 c-16 4 -43 8 -60 8 l-30 0
  30 -8z"/>
  <path d="M2923 313 c15 -2 37 -2 50 0 12 2 0 4 -28 4 -27 0 -38 -2 -22 -4z"/>
  <path d="M3248 313 c12 -2 30 -2 40 0 9 3 -1 5 -23 4 -22 0 -30 -2 -17 -4z"/>
  <path d="M3368 303 c28 -2 76 -2 105 0 28 2 5 3 -53 3 -58 0 -81 -1 -52 -3z"/>
  </g>
  </svg> 
  <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="477.000000pt" height="476.000000pt" viewBox="0 0 477.000000 476.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.16, written by Peter Selinger 2001-2019
</metadata>
<g transform="translate(0.000000,476.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M3059 4345 c-4 -36 -51 -150 -163 -395 -214 -470 -202 -443 -284
-630 -8 -19 -29 -51 -46 -70 -23 -26 -19 -23 16 9 26 24 45 47 43 51 -2 3 28
73 66 155 38 83 104 228 146 323 42 94 78 170 80 168 2 -2 -12 -46 -32 -97
-56 -144 -175 -476 -175 -487 0 -6 -12 -20 -26 -31 -15 -12 -23 -21 -19 -21 5
0 -2 -12 -16 -27 -13 -16 -5 -11 17 10 l41 38 134 9 c203 14 197 15 202 -17
l4 -28 2 28 1 28 148 -6 c81 -4 153 -8 160 -10 6 -3 12 0 12 5 0 6 -21 10 -47
11 -79 1 -262 15 -268 20 -3 3 2 95 10 205 18 256 38 654 33 660 -5 5 -23
-253 -43 -605 -8 -139 -16 -256 -19 -259 -6 -5 -318 -33 -322 -29 -1 1 27 79
62 172 36 94 101 269 144 390 150 416 152 420 180 419 14 -1 28 -2 31 -3 3 0
11 -19 18 -42 7 -23 14 -39 17 -36 2 2 0 16 -6 31 -5 15 -10 45 -10 67 0 21
-4 39 -9 39 -5 0 -7 -9 -4 -20 5 -17 0 -20 -30 -20 -29 0 -36 4 -39 23 -2 12
-6 0 -9 -28z"/>
<path d="M2501 3753 c-1 -29 -47 -33 -54 -5 -3 15 -5 14 -13 -5 -5 -11 -54
-63 -110 -115 -167 -155 -182 -167 -204 -161 -17 5 -20 0 -21 -28 -1 -19 -3
-26 -6 -16 -4 13 -15 17 -56 16 -52 0 -156 -15 -125 -18 14 -1 16 -13 16 -82
l0 -81 -116 -115 -117 -115 120 108 c66 60 125 114 131 119 6 6 64 60 129 120
65 61 123 115 130 120 6 6 61 58 122 118 100 97 114 107 144 105 19 -1 39 -9
46 -18 7 -8 13 -10 13 -4 0 5 -4 14 -9 20 -5 5 -11 20 -14 34 -4 23 -4 23 -6
3z"/>
<path d="M2053 3232 c-71 -87 -70 -90 29 -82 64 5 165 -3 176 -15 3 -3 -13
-43 -35 -88 l-42 -82 -1 85 c-1 57 -4 78 -10 65 -7 -17 -9 -17 -9 -2 -1 18
-32 22 -90 11 l-31 -6 2 -72 2 -71 3 68 4 67 43 0 c42 0 44 -1 50 -37 3 -21 6
-52 6 -70 0 -27 -4 -32 -27 -36 -27 -4 -26 -4 4 -6 25 -1 32 3 36 22 3 14 5 9
6 -14 l1 -36 -52 -7 c-86 -10 -96 -8 -101 17 -4 19 -4 18 -6 -5 -1 -27 1 -28
47 -28 115 0 114 0 175 124 54 111 55 113 45 167 -13 71 -22 78 -15 12 6 -50
5 -53 -17 -53 -72 0 -81 8 -101 81 -11 38 -22 69 -25 68 -3 0 -33 -35 -67 -77z"/>
<path d="M2850 3215 c-234 -20 -248 -23 -95 -20 l140 3 -110 -13 -110 -14 105
5 c58 2 140 7 183 11 l77 6 0 -52 0 -51 -52 -1 c-70 -2 -120 -7 -193 -18 -51
-8 -44 -9 50 -5 61 3 129 7 152 11 l43 5 3 -173 3 -174 2 174 2 174 92 -7 c50
-3 142 -6 205 -6 l113 0 2 -167 2 -168 6 165 5 165 25 -2 25 -2 -25 12 c-18 9
-24 19 -23 37 l2 25 -7 -25 c-5 -15 -17 -26 -30 -28 -20 -3 -22 1 -22 36 0 26
-5 42 -15 46 -18 6 -45 -30 -45 -61 0 -21 -4 -23 -35 -20 -45 5 -51 11 -39 44
12 35 27 34 36 -3 6 -28 6 -27 5 6 -2 28 -6 35 -22 35 -15 0 -22 -10 -29 -37
-10 -38 -10 -38 -63 -38 -52 0 -53 1 -53 29 0 39 -9 61 -26 61 -17 0 -34 -32
-34 -64 0 -21 -5 -26 -25 -26 -23 0 -25 3 -25 51 l0 51 198 -6 c108 -4 215 -9
237 -13 22 -3 36 -1 32 3 -5 5 -88 14 -185 20 l-177 12 160 -1 c152 0 256 -7
300 -21 11 -4 5 1 -14 10 -37 17 -93 20 -401 28 -119 2 -256 -1 -350 -9z"/>
<path d="M2516 3113 c38 -7 54 -88 54 -269 0 -96 -4 -164 -10 -170 -7 -7 5 -7
37 0 44 10 45 11 15 14 -31 3 -32 4 -31 50 1 39 2 42 9 22 5 -16 8 9 9 75 1
55 6 107 11 115 12 18 11 22 20 -125 l6 -120 2 123 c2 117 -6 162 -28 162 -6
0 -10 -6 -10 -14 0 -8 -5 -18 -10 -21 -7 -4 -10 14 -8 50 2 50 4 54 16 38 12
-16 13 -15 6 12 -8 36 -24 57 -24 31 0 -15 -2 -16 -15 -2 -8 8 -15 19 -15 25
0 6 -12 10 -27 10 -21 -1 -23 -3 -7 -6z"/>
<path d="M1373 2988 c-6 -7 -36 -60 -68 -118 -32 -58 -89 -160 -126 -227 -78
-141 -104 -191 -94 -181 4 3 71 118 149 254 79 137 147 249 152 251 5 1 72
-104 149 -234 77 -129 146 -243 153 -252 17 -21 -19 47 -93 174 -90 156 -167
287 -184 317 -18 31 -24 34 -38 16z"/>
<path d="M4025 2798 c-125 -392 -133 -420 -121 -407 2 2 41 116 86 254 45 137
83 252 85 254 6 5 0 26 105 -352 51 -183 89 -336 85 -346 -3 -11 -15 -31 -26
-45 -17 -21 -30 -26 -72 -28 l-52 -1 50 -7 c28 -4 38 -8 23 -8 -16 -1 -28 -6
-28 -10 0 -18 66 0 76 21 6 12 19 36 30 54 18 31 18 34 1 100 -61 233 -180
659 -186 666 -4 4 -29 -62 -56 -145z"/>
<path d="M1359 2848 c-21 -40 -182 -335 -211 -387 -15 -26 -16 -32 -4 -22 20
17 20 8 1 -29 -9 -17 -14 -30 -12 -30 7 0 158 257 216 368 21 41 2 23 -25 -23
-14 -25 -29 -44 -31 -41 -6 5 78 156 86 156 4 0 60 -88 126 -195 65 -107 121
-193 122 -191 5 5 -241 416 -249 416 -4 0 -13 -10 -19 -22z"/>
<path d="M4006 2583 c-37 -126 -72 -238 -77 -251 -14 -35 -11 -52 10 -52 15 0
21 -8 23 -32 l3 -33 80 -1 c73 0 74 0 13 3 l-68 4 0 59 c0 51 -3 60 -17 59
-11 0 -13 -3 -5 -6 6 -2 12 -14 12 -25 0 -14 -6 -19 -22 -16 -14 2 -22 9 -19
18 11 48 41 144 46 148 14 14 24 -19 26 -83 4 -115 17 -130 18 -21 1 55 4 96
9 92 4 -4 15 -26 24 -49 27 -68 20 -25 -13 79 -20 63 -28 105 -24 122 9 36 16
22 53 -113 17 -60 34 -118 37 -127 5 -14 2 -18 -13 -18 -43 0 -52 -10 -50 -59
l1 -46 4 43 c4 41 5 42 39 42 45 0 45 11 -11 183 l-45 138 16 57 c9 31 19 60
23 64 3 4 30 -78 60 -182 30 -105 56 -188 58 -186 2 2 -19 89 -47 192 -63 235
-60 224 -69 224 -4 0 -38 -102 -75 -227z"/>
<path d="M2692 2128 c-1 -218 -5 -403 -8 -412 -4 -11 -16 -14 -42 -11 -130 14
-1207 23 -1220 10 -5 -5 331 -9 501 -5 l88 2 -3 -29 c-3 -27 -6 -28 -68 -35
-64 -7 -247 -5 -702 8 l-226 7 -11 24 c-15 34 -17 33 42 35 50 1 50 2 10 5
-24 2 -43 8 -43 13 0 5 -7 7 -16 3 -11 -4 -14 -14 -10 -34 l5 -28 -112 -4
-112 -3 116 -2 117 -2 1 -332 c1 -183 4 -334 6 -337 3 -2 5 143 5 323 l0 328
293 -8 c160 -4 299 -8 307 -10 8 -1 63 -3 123 -3 l107 -1 0 -496 c-1 -273 2
-499 5 -502 3 -3 5 220 5 495 l0 501 75 7 c42 4 78 6 80 4 2 -2 5 -167 7 -367
l3 -363 -25 -5 c-43 -10 -46 -14 -10 -11 l35 2 6 -70 5 -70 2 73 2 72 38 -5
c20 -3 129 -14 242 -25 113 -11 224 -23 248 -26 l42 -5 2 -92 2 -92 3 88 c2
48 8 87 13 87 5 0 21 -5 35 -12 24 -11 25 -15 27 -107 l2 -96 3 93 4 92 42 -1
c23 0 103 -6 177 -12 l135 -12 5 -125 6 -125 2 121 2 121 61 7 c34 3 122 6
195 6 l133 0 4 -97 3 -98 2 102 c2 87 4 102 20 106 16 4 16 5 0 6 -17 1 -18
20 -18 254 -1 138 -3 318 -6 398 -4 91 -2 149 4 153 5 3 48 9 96 12 l86 7 0
43 c0 32 -4 44 -15 44 -8 0 -15 6 -15 13 0 9 -2 9 -8 0 -4 -6 -40 -15 -80 -18
l-72 -8 -1 189 c-1 104 -5 284 -9 399 -6 166 -7 127 -5 -187 l3 -398 -189 0
-189 0 -3 413 -2 412 -3 -412 -2 -413 -175 0 -175 0 -3 413 -2 412 -3 -397z
m-90 -434 c78 -6 94 -16 81 -50 -4 -11 -14 -14 -32 -11 -30 6 -274 16 -464 18
-156 1 -167 4 -167 36 l0 26 253 -7 c138 -3 287 -9 329 -12z m371 -14 l77 0 0
-29 c0 -17 -4 -32 -9 -35 -5 -3 -84 -3 -175 1 l-166 6 0 35 0 35 98 -6 c53 -4
132 -7 175 -7z m467 -29 l0 -29 -82 -7 c-46 -3 -130 -5 -188 -3 l-105 3 -3 33
-3 32 190 0 191 0 0 -29z m-1400 -30 c0 -11 4 -22 9 -25 15 -10 269 -17 275
-8 3 5 -3 8 -12 8 -9 0 -72 1 -139 2 -116 2 -123 3 -123 22 0 19 6 20 103 19
162 0 490 -16 510 -24 16 -7 17 -35 17 -396 0 -214 -2 -389 -4 -389 -1 0 -18
5 -36 12 l-33 11 5 361 c3 199 2 327 -2 286 -4 -41 -8 -202 -9 -357 l-1 -283
-22 0 c-36 0 -540 48 -543 52 -7 7 -9 728 -2 728 4 0 7 -9 7 -19z m998 -26 c9
-3 12 -93 12 -405 l0 -400 -27 0 c-37 0 -326 29 -330 33 -1 2 0 179 4 393 l6
389 161 -3 c89 -1 167 -5 174 -7z m402 -182 c0 -104 3 -286 7 -405 l6 -218
-196 0 -197 0 0 398 c0 219 3 401 6 405 3 3 89 6 190 7 l184 1 0 -188z"/>
<path d="M2168 1415 c-4 -71 -4 -170 1 -220 l8 -90 2 68 1 67 34 0 c33 0 34
-1 44 -57 8 -47 9 -23 8 131 l-1 189 -33 2 c-18 2 -35 -1 -38 -6 -3 -5 11 -9
30 -9 37 0 43 -10 30 -44 -4 -10 -18 -16 -40 -16 l-33 0 -3 58 c-2 36 -6 11
-10 -73z"/>
<path d="M2950 1495 l0 -35 -54 0 c-34 0 -56 5 -59 13 -3 6 -5 -80 -5 -193 0
-143 3 -196 9 -175 5 17 9 100 7 185 l-2 155 52 3 52 3 0 -34 0 -35 -47 5
c-36 3 -44 2 -33 -6 8 -6 29 -11 46 -11 l31 0 -1 -90 0 -89 -46 -4 -45 -3 47
-2 47 -2 4 -92 c1 -51 4 27 5 175 1 147 0 267 -3 267 -3 0 -5 -16 -5 -35z"/>
<path d="M3320 1485 l0 -35 -74 0 c-74 0 -75 0 -79 28 -2 15 -4 -67 -5 -183 0
-115 3 -219 8 -230 6 -14 9 1 9 48 l1 67 70 0 69 0 4 -97 c1 -54 4 22 5 170 1
147 0 267 -3 267 -3 0 -5 -16 -5 -35z m0 -205 l0 -90 -69 0 -70 0 -3 90 -3 90
73 0 72 0 0 -90z"/>
<path d="M3204 2326 c-17 -8 -34 -21 -38 -31 -3 -9 -5 -71 -5 -138 1 -67 4
-110 6 -94 4 25 8 27 54 27 l49 0 0 -90 0 -90 -47 0 c-38 -1 -44 -3 -30 -11 9
-6 34 -9 54 -7 l37 3 1 187 c0 112 -4 191 -10 197 -7 7 -9 -21 -7 -84 l3 -95
-50 0 -51 0 0 89 c0 101 7 114 66 126 29 5 41 2 55 -12 15 -16 18 -44 23 -220
l6 -202 -68 -4 -67 -4 70 1 70 1 0 212 c0 233 -1 237 -60 248 -17 3 -44 -1
-61 -9z"/>
<path d="M1731 2318 c-52 -4 -95 -9 -96 -10 -2 -2 -5 -21 -7 -43 -3 -35 0 -40
20 -43 12 -2 22 -10 22 -18 0 -12 -41 -14 -252 -16 -139 -2 -272 -2 -295 -2
-29 0 -43 -4 -43 -13 0 -7 -11 -13 -25 -13 -21 0 -25 -5 -25 -30 0 -25 4 -30
25 -30 l25 0 0 -177 c0 -97 3 -174 6 -171 3 4 5 83 5 177 0 142 3 171 15 171
12 0 14 -31 14 -190 l0 -190 148 2 147 2 -142 3 -143 4 0 199 0 199 78 4 77 3
-82 2 c-58 1 -83 6 -84 15 0 6 -5 0 -11 -15 -7 -22 -16 -28 -39 -28 -22 0 -29
5 -29 20 0 14 7 20 24 20 13 0 26 4 28 9 5 12 578 24 578 11 0 -5 12 -9 28 -9
23 2 24 2 5 6 -19 4 -23 11 -23 39 0 27 -4 34 -20 34 -16 0 -20 7 -20 30 0 29
1 30 48 30 26 0 77 3 115 7 l67 6 0 -36 c0 -35 -1 -36 -42 -40 -31 -2 -24 -4
25 -5 l67 -2 0 44 0 44 -47 4 c-27 1 -90 0 -142 -4z"/>
<path d="M2184 2259 c-3 -5 2 -9 11 -9 11 0 4 -16 -26 -55 l-42 -56 -126 5
c-78 4 -117 2 -101 -3 14 -5 67 -9 118 -10 50 -1 92 -4 92 -7 0 -3 -41 -57
-90 -121 -50 -64 -89 -117 -88 -119 8 -8 155 -12 405 -13 l272 -1 4 -62 3 -63
2 66 2 67 -330 7 c-181 4 -330 9 -330 12 0 3 205 277 262 349 5 8 1 13 -12 17
-11 3 -23 1 -26 -4z"/>
<path d="M743 2177 c-12 -6 -132 -68 -267 -136 -136 -68 -246 -128 -246 -133
0 -4 161 -8 357 -8 196 0 354 2 352 4 -2 2 -149 6 -327 7 -178 2 -325 6 -327
9 -2 3 74 45 168 93 206 105 336 176 322 177 -5 0 -20 -6 -32 -13z"/>
<path d="M3870 2110 c0 -5 5 -10 11 -10 7 0 9 -41 6 -122 -2 -68 -2 -142 1
-165 4 -42 5 -43 43 -43 39 0 39 0 39 40 0 37 -2 40 -27 39 -25 -2 -25 -2 -5
-6 31 -6 28 -56 -4 -61 -19 -3 -22 3 -26 37 l-4 41 41 1 c22 1 57 0 78 -1 l37
-2 -2 119 -2 118 -3 -107 c-4 -107 -4 -108 -28 -108 -25 0 -25 2 -27 88 -1 48
-3 68 -5 45 -6 -68 -22 -50 -26 30 -2 52 -4 41 -5 -44 -2 -99 -5 -118 -19
-123 -9 -4 -20 -3 -24 1 -4 4 -9 55 -11 113 -2 84 0 107 12 117 13 10 10 12
-17 13 -18 0 -33 -4 -33 -10z"/>
<path d="M4202 1932 c-1 -100 1 -151 8 -147 14 9 12 -19 -2 -33 -9 -9 -7 -12
10 -12 15 0 20 5 16 15 -5 12 4 15 45 15 44 0 51 -3 51 -20 0 -16 -7 -20 -37
-22 -61 -2 -63 -3 -72 -16 -6 -10 -79 -17 -287 -26 -153 -7 -242 -14 -196 -15
l82 -1 0 -370 0 -369 -62 -4 -63 -3 63 -2 62 -2 2 -107 2 -108 5 104 6 105
165 42 c91 23 160 43 154 43 -10 1 -273 -55 -306 -65 -17 -5 -18 17 -18 365
l0 371 30 0 c27 0 30 -3 30 -30 0 -28 2 -30 40 -30 l40 0 -2 -242 c-3 -222 -4
-243 -20 -246 -17 -3 -18 9 -18 143 0 95 -4 144 -10 140 -13 -8 -14 -305 -1
-305 5 0 62 9 126 20 139 24 125 23 125 6 0 -17 -4 -18 -120 -42 -113 -24 -81
-29 40 -6 95 17 95 18 95 47 0 21 -5 30 -16 29 -16 -1 -24 83 -31 331 -1 44
-5 -12 -8 -125 -4 -185 -7 -205 -22 -208 -17 -3 -18 10 -18 162 0 141 2 166
15 166 10 0 15 11 15 35 0 28 -4 35 -20 35 -14 0 -20 -7 -20 -22 0 -19 2 -20
10 -8 8 12 10 10 10 -8 0 -13 -4 -20 -10 -17 -6 4 -10 -41 -10 -127 0 -73 -5
-140 -10 -148 -6 -10 -10 48 -11 175 -1 105 -4 180 -6 168 -3 -16 -11 -23 -29
-23 -13 0 -24 -4 -24 -9 0 -4 11 -6 25 -3 22 4 25 1 25 -22 0 -19 -5 -26 -19
-26 -11 0 -22 6 -24 13 -3 6 -5 -4 -5 -23 0 -19 2 -27 5 -17 2 9 13 17 24 17
19 0 19 -7 17 -167 -3 -151 -5 -168 -20 -171 -17 -3 -18 10 -19 150 l-2 153
-8 -110 c-14 -184 -16 -178 -17 58 -2 210 -1 227 16 228 57 5 81 9 117 18 34
9 28 9 -40 5 -44 -2 -99 -7 -122 -10 -39 -5 -65 7 -43 21 5 3 64 11 130 17 66
7 120 15 120 20 0 4 14 8 30 8 l31 0 -3 -440 c-2 -289 0 -440 7 -440 6 0 9 49
7 134 l-3 133 45 12 c25 6 47 11 50 11 3 0 7 -42 9 -92 1 -51 4 48 5 220 2
336 1 329 53 302 24 -14 79 -108 79 -137 0 -13 4 -23 10 -23 16 0 -17 91 -48
129 -16 20 -43 40 -60 46 l-32 9 -2 156 c-1 85 -3 136 -5 113 l-4 -43 -50 0
-49 0 -1 133 c-1 72 -4 121 -7 107 -5 -20 -7 -17 -13 20 -3 27 -7 -16 -7 -108z
m126 -516 l0 -304 -35 -7 c-19 -3 -41 -9 -49 -12 -12 -4 -14 40 -14 305 l0
311 38 4 c20 2 42 4 49 5 8 2 11 -77 11 -302z"/>
<path d="M581 1636 c5 -5 115 -15 172 -15 l37 -1 0 -230 0 -231 -110 7 -110 7
0 -36 0 -35 135 -7 c75 -4 138 -5 141 -3 2 3 -42 8 -98 12 -142 10 -170 15
-166 34 3 16 38 17 248 8 47 -2 69 -2 50 0 -83 10 -80 6 -80 94 l0 80 50 0 50
0 2 -57 1 -58 7 45 c8 51 5 319 -4 328 -3 3 -6 -2 -6 -12 0 -14 -8 -17 -47
-14 -46 3 -48 4 -51 36 l-3 32 93 2 93 1 -85 8 c-92 8 -326 12 -319 5z"/>
<path d="M1158 1595 c-12 -13 -10 -275 2 -275 6 0 10 51 10 133 l0 132 183 -3
c100 -1 210 -5 244 -8 l63 -6 3 -446 2 -447 3 458 2 457 -118 0 c-66 0 -179 3
-253 6 -74 4 -137 3 -141 -1z"/>
<path d="M682 1560 c-15 -24 -16 -57 -2 -65 6 -4 11 -66 12 -148 1 -98 3 -123
7 -82 5 53 9 60 29 63 21 3 22 0 23 -55 l1 -58 10 55 c7 40 6 284 -1 296 -1 1
-13 -1 -27 -4 -14 -2 -29 0 -33 6 -4 7 -11 4 -19 -8z"/>
<path d="M1221 1318 c0 -117 2 -208 4 -203 2 6 5 98 7 205 l4 195 62 0 c34 -1
121 -2 192 -3 l130 -2 1 -177 2 -178 8 115 c5 63 7 147 6 185 l-2 70 -207 3
-208 2 1 -212z"/>
<path d="M1300 1273 c0 -97 3 -173 8 -169 10 10 9 6 11 181 l1 155 75 0 c43 0
75 -4 75 -10 0 -6 -28 -10 -64 -10 -49 0 -65 -4 -70 -16 -3 -9 -6 -82 -6 -164
0 -168 -4 -160 86 -160 l54 0 0 -82 c0 -45 2 -79 5 -76 3 3 6 115 5 248 0 190
3 241 12 237 7 -2 22 -1 33 4 16 6 14 8 -12 8 -25 1 -31 5 -27 16 5 13 -9 15
-90 15 l-96 0 0 -177z"/>
<path d="M3527 995 c-27 -7 -52 -17 -55 -20 -4 -4 2 -5 13 -2 11 3 39 9 63 12
38 6 42 5 42 -14 0 -14 -8 -22 -27 -27 -47 -10 -65 -16 -61 -19 4 -4 78 10
101 20 15 6 17 0 17 -53 0 -34 3 -63 8 -66 7 -4 9 -283 1 -290 -2 -2 -35 -14
-74 -26 -101 -31 -534 -55 -550 -30 -3 6 -12 10 -18 10 -9 0 -9 -2 0 -8 6 -4
13 -21 16 -37 4 -28 5 -29 12 -8 4 13 11 20 16 18 4 -3 108 -1 229 5 197 10
229 15 303 39 l82 28 3 142 c1 83 -2 149 -8 160 -5 11 -10 54 -11 95 -1 42 -5
74 -9 71 -5 -3 -11 -1 -15 5 -8 12 -17 12 -78 -5z"/>
<path d="M997 977 c-3 -9 -13 -17 -22 -17 -8 0 -15 -9 -15 -20 0 -15 -9 -22
-30 -26 -21 -5 -30 -12 -30 -25 0 -12 -10 -23 -25 -29 -30 -11 -33 -20 -5 -13
11 3 20 1 20 -3 0 -20 -16 -32 -40 -30 -20 1 -26 -4 -28 -26 -3 -25 -22 -41
-22 -20 0 5 -24 5 -52 2 -29 -4 -60 -5 -68 -3 -13 4 -13 4 0 -6 8 -6 23 -8 33
-5 12 4 17 0 17 -15 0 -16 -6 -21 -24 -21 -18 0 -26 -6 -28 -22 -2 -14 -12
-24 -28 -28 -21 -5 -25 -12 -27 -45 l-1 -40 7 35 c6 34 7 35 48 32 37 -2 42 1
45 20 2 13 10 23 18 24 34 2 39 5 42 27 2 14 11 23 25 25 15 2 25 13 29 28 5
18 13 24 35 24 22 0 29 5 29 20 0 15 7 20 24 20 18 0 25 6 28 23 2 14 11 23
26 25 16 2 22 10 22 27 0 26 -2 25 128 45 39 7 72 14 72 17 0 3 -42 3 -94 -1
-70 -5 -95 -3 -98 6 -3 8 -7 6 -11 -5z"/>
<path d="M1033 889 c-7 -7 -13 -19 -13 -25 0 -7 -9 -16 -20 -19 -11 -3 -20
-12 -20 -20 0 -8 -9 -17 -21 -20 -11 -4 -18 -9 -15 -12 7 -7 220 -32 279 -33
31 0 47 -4 47 -12 0 -10 -27 -13 -98 -14 -69 -1 -87 1 -62 7 25 6 17 7 -29 4
-35 -3 -85 -6 -110 -6 -25 -1 19 -9 98 -18 94 -10 146 -20 149 -28 2 -8 -5
-13 -15 -13 -11 0 -24 -5 -29 -10 -7 -7 -49 -6 -135 5 -68 8 -135 15 -149 14
-31 -1 111 -26 203 -35 47 -5 67 -11 67 -20 0 -9 -12 -14 -32 -14 -25 0 -29
-3 -18 -10 21 -14 -1 -13 -135 4 -236 30 -225 30 -225 7 0 -13 6 -21 18 -21
14 0 15 2 2 10 -8 5 -12 11 -9 14 5 6 312 -32 339 -42 8 -3 21 -4 28 -3 8 1
12 -13 12 -43 0 -25 3 -47 8 -49 4 -3 5 17 4 44 -3 31 0 49 7 49 6 0 11 14 11
30 0 17 5 30 11 30 7 0 9 -10 7 -25 -3 -14 -1 -25 3 -25 5 0 9 11 9 24 0 14 7
31 15 40 8 8 15 21 15 30 0 8 5 18 11 22 8 5 10 -3 7 -25 -2 -17 -1 -31 4 -31
4 0 8 14 8 30 0 26 4 30 28 31 15 0 21 3 15 6 -7 2 -13 12 -13 21 0 12 9 17
31 18 16 1 36 7 42 13 9 9 8 11 -5 6 -13 -5 -18 -2 -18 9 0 9 8 16 20 16 12 0
25 10 32 25 6 14 19 25 29 25 10 0 21 4 24 10 4 6 -1 7 -11 3 -10 -4 -15 -2
-11 3 3 6 -8 8 -28 6 -35 -4 -267 13 -320 23 -18 4 -35 1 -42 -6z m260 -29
c101 -8 125 -19 46 -21 -47 -1 -50 -2 -24 -10 19 -5 0 -6 -55 -3 -237 14 -237
14 -190 4 25 -4 93 -11 153 -15 72 -5 107 -12 107 -20 0 -8 -18 -11 -57 -9
-51 2 -54 2 -23 -6 38 -10 23 -9 -180 7 -92 8 -93 8 -40 14 l55 6 -48 1 c-34
2 -47 6 -44 15 2 6 10 11 16 10 6 -2 11 2 11 7 0 6 26 11 58 12 56 2 56 2 10
5 -27 2 -48 9 -48 15 0 7 26 8 83 3 45 -4 121 -10 170 -15z"/>
</g>
</svg>  
</body>
</html>