<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Diễn đàn CNTT</title>
</head>
<body>
    <div style="text-align:center">
        <h2>BÀI KIỂM TRA CHƯƠNG 2</h2>
        <p><b>Môn học :</b>Ứng dụng Wed</p>
        <p><b>Mã sinh viên :</b>2151010282</p>
        <p><b>Họ và Tên :</b>Trần Vũ Phát</p>
        <hr color="blue">
    </div>
    <div style="text-align:center">
            <div style="display:inline-block;">
                <h3><a href="bt10-index.html" style="color:blue">Trang chủ  </a></h3>
            </div>
            <div style="display:inline-block;">
                <h3><a href="bt10-content.html" style="color:blue">Nội dung môn học   </a></h3>
            </div>
            <div style="display:inline-block;">
                <h3><a href="bt10-register.html" style="color:blue">Đăng kí</a></h3>
            </div>
    <div align=" center">
        <h2 >Giới Thiệu Môn Học</h2>
        <p></p>
        <p></p>
        <table border = "1">
            <caption><h2>Phương pháp đánh giá </h2></caption>
            <thead>
            <tr> <th rowspan="2">Thành phần đánh giá</th> <th colspan="2">Nội dung -Trọng số</th>  </tr>
            <tr> <th>Nội dung</th>   <th> Tỷ lệ </th>   </tr>
            </thead>
            <tbody>
                <tr> <td>Đánh giá quá trình</td> <td>Bài tập cá nhân,Bài tập nhóm</td> <td>15%</td></tr>
                <tr> <td>Kiểm tra giữa kì </td> <td>Kiểm tra trên máy</td> <td>35%</td> </tr>
                <tr> <td>Kiểm tra cuối kì </td> <td>Tự luận</td> <td bgcolor="yellow">50%</td></tr>
            </tbody>
        </table>
    </div>
    
        
    </div>
</body>
</html>