<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Diễn đàn CNTT</title>
</head>
<body>
    <div style="text-align:center">
        <h2>BÀI KIỂM TRA CHƯƠNG 2</h2>
        <p><b>Môn học :</b>Ứng dụng Wed</p>
        <p><b>Mã sinh viên :</b>2151010282</p>
        <p><b>Họ và Tên :</b>Trần Vũ Phát</p>
        <hr color="blue">
    </div>
    <div style="text-align:center">
        <div style="display:inline-block;">
            <h3><a href="bt10-index.html" style="color:blue">Trang chủ  </a></h3>
        </div>
        <div style="display:inline-block;">
            <h3><a href="bt10-content.html" style="color:blue">Nội dung môn học   </a></h3>
        </div>
        <div style="display:inline-block;">
            <h3><a href="bt10-register.html" style="color:blue">Đăng kí</a></h3>
        </div>
    <div align="center">
        <form action = ""><table border = "1">
            <caption><h2>Đăng Kí Tham Gia Diễn Đàn</h2></caption>
                <tbody>
                    <tr><th>Tên Đăng Nhập :</th><th><input type ="submit" type="text" value="Nhập tên đăng nhập"  /> </th></tr>
                    <tr><th>Mật Khẩu :</th><th></th></tr>
                    <tr><th>Giới Tính :</th><th></th></tr>
                    <tr><th>Năm Sinh :</th><th></th></tr>
                    <tr><th>Email :</th><th></th></tr>
                    <tr><th>Ngôn Ngữ Lập Trình Yêu Thích :</th><th></th></tr>
                    <tr><th>Quy Định Khi Tham Gia Diễn Đàn  </th><th></th></tr>
                    <tr><th> </th><th></th></tr>
                </tbody>
        </form>
        

    </div>
</body>
</html>