<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ứng Dụng Wed</title>
</head>
<body>
    <!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Phát Vụng Về</title>
</head>
<body>
   <h1>CSS -  </h1>
   <ol>
       <li><a href="css01.html">Bài Số 1</a></li>
       <li><a href="css02.html">Bài Số 2</a></li>
       <li><a href="css03.html">Bài Số 3</a></li>
       <li><a href="css04.html">Bài Số 4</a></li>
       <li><a href="css05.html">Bài Số 5</a></li>
       <li><a href="css06.html">Bài Số 6</a></li>
       <li><a href="css07.html">Bài Số 7</a></li>
       <li><a href="css08.html">Bài Số 8</a></li>
       <li><a href="css09.html">Bài Số 9</a></li>
       <li><a href="css10.html">Bài Số 10 </a></li>
   </ol> 
   <a herf="../index.html">Về tranh chủ</a>
</body>
</html>

</body>
</html>