<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Phát Vụng Về</title>
   
</head>
<body background="../Wed_10282/Images/nencute1.jpg"> 
    <h2 style="text-align:center" >Danh mục sách</h2>
    <div style="text-align:center;" >
        <div style="display:inline-block;">
            <h3><a href="wed.html" style="color:floralwhite">HTML</a></h3>
            <img src="images/html.jpg" width="120px" height="180px">
        </div>
        <div style="display:inline-block;">
            <h3><a href="css.html" style="color:floralwhite">CSS</a></h3>
            <img src="images/css.jpg" width="120px" height="180px">
        </div>
        <div style="display:inline-block;">
            <h3><a href="javascript.html" style="color:floralwhite">javascript</a></h3>
            <img src="images/javascript.jpg" width="120px" height="180px">
        </div>
        <div style="display:inline-block;">
            <h3><a href="jQuery.html" style="color:floralwhite">jQuery</a></h3>
            <img src="images/jQuery.jpg" width="120px" height="180px">
        </div>
    </div>
</body>
</html>