<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ứng Dụng Wed</title>
</head>
<body>
   <h1>JavaScript</h1> 
   <ol>
    <li><a href="js01.html">Bài Số 1</a></li>
    <li><a href="js02.html">Bài Số 2</a></li>
    <li><a href="js03.html">Bài Số 3</a></li>
    <li><a href="js04.html">Bài Số 4</a></li>
    <li><a href="js05.html">Bài Số 5</a></li>
    <li><a href="js06.html">Bài Số 6</a></li>
    <li><a href="js07.html">Bài Số 7</a></li>
    <li><a href="js08.html">Bài Số 8</a></li>
    <li><a href="js09.html">Bài Số 9</a></li>
    <li><a href="js10.html">Bài Số 10 </a></li>
</ol> 
   <a herf="index.html">Về tramh chủ</a>
</body>
</html>