
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        a{
            border: 1px solid black;
            color:white;
            font-weight: bold;
            font-size: large;
            background-color: blueviolet;
    
        }
        a:hover{
            color:yellow;
        }
    </style>
    </head>
    <body>
        <a href="../jqery.html">Về trang trước</a>
    <h2>Tính số ngày giữa hai thời điểm</h2>
    Từ ngày:<input type="date" id="from">
    <br>
    Đến ngày:<input type="date" id="to">
    <br>
    <button id="btn">Tính số ngày</button>
    <div id="result"></div>
    <script>
        $(document).ready(function(){
            $("#btn").click(function(){
                var d1=$("#from").val();
                var d2=$("#to").val();
                d1=new Date(d1);
                d2=new Date(d2);
                var soNgay=(d2.getTime()-d1.getTime())/(3600*24*1000);
                $("#result").text("Số ngày là: "+soNgay);
            });
        });
    </script>
</body>
</html>