
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        a{
            border: 1px solid black;
            color:white;
            font-weight: bold;
            font-size: large;
            background-color: blueviolet;
    
        }
        a:hover{
            color:yellow;
        }
    </style>
    </head>
    <body>
        <a href="../Wed_10282/Jquery.html">Về trang trước</a>
        <br>
    <img id="img01" src="../Wed_10282/Images/jQuery.jpg"/>
    <script>
        $(document).ready(function(){
            $("img").mouseover(function(){
                $("#img01").attr('src','../Wed_10282/Images/jQuery');
            });
            $("img").mouseout(function(){
                $("#img01").attr('src','../Wed_10282/Images/jQuery');
            });
        });
    </script>
</body>
</html>