<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ứng Dụng Wed</title>
</head>
<body>
   <h1>jQuery</h1> 
   <ol>
    <li><a href="jq01.html">Bài Số 1</a></li>
    <li><a href="jq02.html">Bài Số 2</a></li>
    <li><a href="jq03.html">Bài Số 3</a></li>
    <li><a href="jq04.html">Bài Số 4</a></li>
    <li><a href="jq05.html">Bài Số 5</a></li>
    <li><a href="jq06.html">Bài Số 6</a></li>
    <li><a href="jq07.html">Bài Số 7</a></li>
    <li><a href="jq08.html">Bài Số 8</a></li>
    <li><a href="jq09.html">Bài Số 9</a></li>
    <li><a href="jq10.html">Bài Số 10 </a></li>
</ol> 
   <a herf="index.html">Về tramh chủ</a>
</body>
</html>