<!DOCTYPE html>
<html>
    <head>
        <title>Bài 1</title>
        
        <link href="js01.css" rel="stylesheet">
    </head>
    <body>
        <h2>Chương trình tính tuổi</h2>
            Nhập vào tên của bạn: 
            <input type="text" id="name" placeholder="Nhập tên">
            <br>Nhập vào năm sinh: 
            <input type="text" id="year" placeholder="Nhập năm sinh">
            <br><button onClick="Age()" >
                Tính tuổi
            </button>
            <h3 id="hi"></h3>
            <h3 id="age"></h3>
            <script src="js01.js"></script>
    </body>
</html>