<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h3 id="result"></div>
        
        <br>
        <h3 id="ngay"></h3>
        <h3 id="time"></h3>
        <button onclick="NgayGio()">Xem ngày giờ</button>
        
        
        <script>
            div = document.getElementById("result")
            var month=prompt("Nhập tháng");
            var year=prompt("Nhập năm",2000);
            var thang= "Thang ";
            switch(Number(month)){
                case 1:case 3:case 5:case 7:case 8:case 10:case 12:
                    document.getElementById("result").innerHTML=thang+month+ " nam "+year+" co "+" 31 ngay ";
                    break;
                case 2:
                    {
                        if(Number(year)%400==0||Number(year)%4==0&&Number(year)%100!=0)
                                    {
                                        document.getElementById("result").innerHTML=thang+month+ " nam "+year+" co "+" 29 ngay ";
                                    }
                                    else
                                    {
                                        document.getElementById("result").innerHTML=thang+month+ " nam "+year+" co "+" 28 ngay ";
                                    }
                                    break;
                                }
                            case 4:case 6:case 8:case 11:
                                {
                                    document.getElementById("result").innerHTML=thang+month+ " nam "+year+" co "+" 31 ngay ";
                                    break;
                                }

            }
            function NgayGio(){
                var d=new Date();
                var nam=d.getFullYear();
                var thang=d.getMonth()+1;
                var ngay=d.getDate();
                var thu=d.getDay()+1;
                document.getElementById("ngay").innerHTML="Hôm nay, thứ "+thu+" "+" ngay "+ngay+" thang "+thang+" nam "+nam;
                setInterval(Gio,1000);
            }        
            function Gio(){
                var now=new Date();
                var sec=now.getSeconds();
                var min=now.getMinutes();
                var h=now.getHours();
                document.getElementById("time").innerHTML=h+": "
                                                +(min<10 ? "0" +min: min)+" : "
                                                +(sec<10 ? "0" +sec: sec);
            }
                    </script>
    </body>
</html>