<!DOCTYPE html>
<html>
    <head>
        <link href="js03.css" rel="stylesheet">
    </head>
    <body>
        <div class="GiuaAll">
            <h2>CHƯƠNG TRÌNH GIẢI PHƯƠNG TRÌNH BẬC 2</h2>
            <h3>ax<sup>2</sup>+bx+c</h3>
            <table class="GiuaTaBle">
                <tr>
                    <td>a=</td>
                    <td>
                        <input type="text" id="a">
                    </td>
                </tr>
                <tr>
                    <td>b=</td>
                    <td>
                        <input type="text" id="b">
                    </td>
                </tr>
                <tr>
                    <td>c=</td>
                    <td>
                        <input type="text" id="c">
                    </td>
                </tr>
            
                <tr>
                    <td></td>
                    <td>
                        <button onclick="KQ()">Giải</button>
                        <button type="reset">Xóa</button>
                    </td>
                </tr>
            </table>
            <h3 id="result"></h3>
        </div>
        
        <script src="js03.js"></script>
    </body>
</html>