<!DOCTYPE html>
<html>
    <head>
        <title>Bai 4</title>
        <style>
            h2{
                text-align: center;
            }
            table{
                margin:0px auto;
            }
            table,tr,td{
                border:2px solid black;
                width:50%;
            }
        </style>
    </head>
    <body>
        <h2>Các phép tính só học</h2>
        <table>
            <tr>
                <td>Số thứ nhất: </td>
                <td>
                    <input type="text" id="so1">
                </td>
            </tr>
            <tr>
                <td>Số thứ hai: </td>
                <td>
                    <input type="text" id="so2">
                </td>
            </tr>
            <tr>
                <td>Chọn phép toán</td>
                <td id="choice">
                    <input type="radio" name="math" value="cong" >Cộng
                    <br>
                    <input type="radio" name="math" value="tru" >Trừ
                    <br>
                    <input type="radio" name="math" value="nhan" >Nhân
                    <br>
                    <input type="radio" name="math" value="chia" >Chia
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="KQ()">Thực hiện</button>
                </td>
                <td>
                    <input type="text" id="kq">
                </td>
            </tr>
        </table>
        <script src="js04.js"></script>
    </body>
</html>