<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function S()
        {
            var s = document.getElementById("txtS").value;
            var arr = s.split(" ");
            var i, words = 0;
            var arrKq = [];
            for (i=0;i<=128;i++)
                arrKq[i] = 0;
            for (i=0 ;i<arr.length;i++){
                if(arr[i].trim() != "")
                words++;
            }
            var Kq = "Charecters:" + s.length + "<br>" + "words:" + words + "<br>";
            for (i=0;i<s.langth;i++)
            {
                if(s.charCoderAt(i)>= 97 && s.charCoderAt(i)<= 123 )
                    arrKq[s.charCoderAt(i)-32]++;
                else
                    arrKq[s.charCoderAt(i)]++;
            }
            for(i=0;i<=arrKq.length;i++)
            {
                if(arrKq[i]>0)
                    kq +="character" + String.fromCharCode(i) + " : " +arrKq[i] + "<br>";
            }
            document.getElementById("kq").innerHTML=kq;
        }
    </script>
</head>
<body>
    <table>
        <caption><h3>String Statistic</h3></caption>
        <tr>
            <td>String</td>
            <td><input type="text" id="txtS" size="50" value="Hello"></td>
        </tr>
        <tr>
            <td></td>
            <td><button onclick="Statistic">Statistic</button></td>
        </tr>
        <tr>
            <td></td>
            <td><p id="kq"></p></td>
        </tr>
    </table>
    
</body>
</html>