<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .l{height: 384px;width: 512px;}
        .m{height: 192px;width: 256px;}
        .s{height: 77px;width: 102px;}
    </style>
    <script>
        function setImgSize(value){
            document.getElementById("image").className=value;
        }
    </script>
</head>
<body>
    <h1>HING ANH </h1>
    <hr/>
    <p id="scale">scale:
        <input type="radio" name="scale" value="s" onclick="setImgSize(this.value)">10%
        <input type="radio" name="scale" value="m" onclick="setImgSize(this.value)">25%
        <input type="radio" name="scale" value="l" onclick="setImgSize(this.value)">50%
    </p>
    <img id="image" class="l" src="1.jpg"/>
</body>
</html>