<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #canvas{border: 1px solid red;width: 100%; height: 600px }
    </style>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
</head>
<body>
    <p>
        <label for="txtData">Nhap cac gia tri</label>
        <input type="text" required id="taxData" value=" ">
        <button onclick="drawChart()">Draw Chart</button>
    </p>
    <canvas id="canvas"></canvas>
    <script>
        function drawChart (){
            var xValues = document.getElementById("txtData").value.split(",");
            var yValues =[];
            for (i = 0; i < xValues.length ;i++)
                yValues[i] = Number (xValues[i]);
            var barColors = [];
            for (i = 0; i < xValues.length ;i++)
                barColors[i]="rgh" + Math.floor(Math.random()*100) % 256 +
                "," + Math.floor(Math.random()*100) % 256 +
                "," + Math.floor(Math.random()*100) % 256 +")";
                new Chart("canvas", {
                    type: "pie",
                    data: {
                        labels :xValues,
                        datasets: [{
                        BackgroundColor: barColors,
                        data: xyValues
                      }]
                    },
                    options:{
                        title:{
                            display:true,
                            text :"pie Chart"

                        }
                    }
                  });    
        }
    </script>
    
</body>
</html>