<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Phát Vụng Về</title>
</head>
<body>
   <h1>HTML - Hypertext Markup Language </h1>
   <ol>
       <li><a href="bt01.html">Bài Số 1</a></li>
       <li><a href="bt02.html">Bài Số 2</a></li>
       <li><a href="bt03.html">Bài Số 3</a></li>
       <li><a href="bt04.html">Bài Số 4</a></li>
       <li><a href="bt05.html">Bài Số 5</a></li>
       <li><a href="bt06.html">Bài Số 6</a></li>
       <li><a href="bt07.html">Bài Số 7</a></li>
       <li><a href="bt08.html">Bài Số 8</a></li>
       <li><a href="bt09.html">Bài Số 9</a></li>
       <li><a href="bt10-index.html">Bài Số 10 </a></li>
   </ol> 
   <a herf="index.html">Về tramh chủ</a>
</body>
</html>