.banner{
    height: 100px;
    animation: banner 5s infinite;
    text-align: center;
    line-height: 100px;
    font-weight: 900;
    color: aliceblue;
}
@keyframes banner{
    0% {background-color: red;}
    20% {background-color: pink;}
    40% {background-color: blue;}
    60% {background-color: black;}
    80% {background-color: beige;}
    100% {background-color: yellow;}
}
.container{
    display: flex;
    justify-content: center;
}
.container>div{
    width: 200px;
    height: 200px;
    background-color: aquamarine;
    border: 1px solid red;
    margin: 50px;
}
@keyframes slider {
    0% {background-image: url();}
    20% {background-image: url();}
    40% {background-image: url();}
    60% {background-image: url();}
    80% {background-image: url();}
    100% {background-image: url();}
}
.div1{
    animation: slider 10s infinite;
}
@keyframes rotate {
    0% {transform: rotate(60deg);}
    20% {transform: rotate(60deg);}
    40% {transform: rotate(60deg);}
    60% {transform: rotate(60deg);}
    100% {transform: rotate(60deg);}
}
.div4{
    animation: rotate 10s infinite; 
}
.div2{
    border-radius: 0px 30px ;
    border: 3px dashed rebeccapurple ;
}
.div3{
    border-radius: 30px 0px ;
    border: 5px dashed orange;
}
